

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/DengYong250/files@main/20251113181045910.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/DengYong250/files@main/20251113181045910.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DY">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章 导论本章主要介绍了地图的基本概念、主要特征、功能、成图方法、分类，以及地图学的发展历史和学科定位。 1. 地图的基本概念1.1 地图的主要特征 (核心)地图的本质是地理信息的可视化形式，其基本特征可归纳为四个方面：  地理信息的载体： 能够存储和表达巨大的地理信息，包括空间结构、时间序列变化及现象间的相互联系。 数学法则的结构： 地图是遵循特定的数学法则（比例尺、地图投影、坐标系统）将地球">
<meta property="og:type" content="article">
<meta property="og:title" content="划重点">
<meta property="og:url" content="https://blog.dy250dy.sbs/2026/01/08/%E5%88%92%E9%87%8D%E7%82%B9%20/index.html">
<meta property="og:site_name" content="DY&#39;s Blog">
<meta property="og:description" content="第一章 导论本章主要介绍了地图的基本概念、主要特征、功能、成图方法、分类，以及地图学的发展历史和学科定位。 1. 地图的基本概念1.1 地图的主要特征 (核心)地图的本质是地理信息的可视化形式，其基本特征可归纳为四个方面：  地理信息的载体： 能够存储和表达巨大的地理信息，包括空间结构、时间序列变化及现象间的相互联系。 数学法则的结构： 地图是遵循特定的数学法则（比例尺、地图投影、坐标系统）将地球">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DengYong250/files@main/20260108201917665.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DengYong250/files@main/20260108202115828.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DengYong250/files@main/20260108201934981.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DengYong250/files@main/20260108202003127.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DengYong250/files@main/20260108202136696.png">
<meta property="article:published_time" content="2026-01-08T00:00:00.000Z">
<meta property="article:modified_time" content="2026-01-16T11:14:04.050Z">
<meta property="article:author" content="DY">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/DengYong250/files@main/20260108201917665.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>划重点 - DY&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.dy250dy.sbs","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/food/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>美食</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/movies/" target="_self">
                <i class="iconfont icon-douban-fill"></i>
                <span>追剧</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="划重点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-08 00:00" pubdate>
          2026年1月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          106 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">划重点</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第一章-导论"><a href="#第一章-导论" class="headerlink" title="第一章 导论"></a>第一章 导论</h2><p>本章主要介绍了地图的基本概念、主要特征、功能、成图方法、分类，以及地图学的发展历史和学科定位。</p>
<h3 id="1-地图的基本概念"><a href="#1-地图的基本概念" class="headerlink" title="1. 地图的基本概念"></a>1. 地图的基本概念</h3><h4 id="1-1-地图的主要特征-核心"><a href="#1-1-地图的主要特征-核心" class="headerlink" title="1.1 地图的主要特征 (核心)"></a>1.1 地图的主要特征 (核心)</h4><p>地图的本质是地理信息的可视化形式，其基本特征可归纳为四个方面：</p>
<ol>
<li><strong>地理信息的载体：</strong> 能够存储和表达巨大的地理信息，包括空间结构、时间序列变化及现象间的相互联系。</li>
<li><strong>数学法则的结构：</strong> 地图是遵循特定的数学法则（<strong>比例尺、地图投影、坐标系统</strong>）将地球曲面上的事物转换为平面表示，以准确反映位置关系。</li>
<li><strong>有目的的地图概括（制图综合）：</strong> 对地理信息进行<strong>选择、分类、简化、夸张和符号化</strong>的抽象过程，以保证地图清晰易读，反映制图区域的典型特征。</li>
<li><strong>符号系统的运用：</strong> 借助地图符号（图形、色彩、注记等）表达地理信息，便于空间定位和属性显示。</li>
</ol>
<h4 id="1-2-地图的主要功能-理解"><a href="#1-2-地图的主要功能-理解" class="headerlink" title="1.2 地图的主要功能 (理解)"></a>1.2 地图的主要功能 (理解)</h4><p>地图具有信息传输和思维拓展的功能，具体体现在四个方面：</p>
<ol>
<li><strong>地图的认知功能：</strong> 地图是人类空间认知的结果和工具，帮助用户建立空间概念，认识地理信息的分布规律和区域差异（通过目视、量算、模型分析等）。</li>
<li><strong>地图信息的载负功能：</strong> 地图存储了大量的地理信息，包括<strong>直接信息</strong>（符号直接表示）和<strong>间接信息</strong>（通过分析获得）。</li>
<li><strong>地图的传递功能：</strong> 地图是地理信息的重要传递工具，将制图者的空间认知通过符号传递给用图者。</li>
<li><strong>地图的模拟功能：</strong> 地图是现实世界的<strong>物质模型</strong>（如普通地图）和<strong>概念模型</strong>（如专题地图），能够抽象概括事物的本质特征。</li>
</ol>
<h4 id="1-3-地图定义的讨论（结论）"><a href="#1-3-地图定义的讨论（结论）" class="headerlink" title="1.3 地图定义的讨论（结论）"></a>1.3 地图定义的讨论（结论）</h4><p>现代地图定义强调了其三大构成法则和信息传递功能：</p>
<blockquote>
<p><strong>地图是遵循相应的数学法则，将地球上的地理信息，通过科学的概括，运用符号系统表示在各类载体上的图形，以传递它们的数量和质量在空间和时间上的分布规律和发展变化。</strong></p>
</blockquote>
<h3 id="2-地图的成图方法-掌握"><a href="#2-地图的成图方法-掌握" class="headerlink" title="2. 地图的成图方法 (掌握)"></a>2. 地图的成图方法 (掌握)</h3><p>地图的生产方法随着技术进步不断发展，主要分为三类：</p>
<ol>
<li><strong>实测成图法：</strong> 主要用于大比例尺成图。<ul>
<li><strong>野外地形测图：</strong> 利用水准仪、经纬仪、GPS等直接在现场测量，然后室内绘图。</li>
<li><strong>摄影测量成图：</strong> 利用航空或卫星摄影获取影像，室内建立虚拟模型进行正射纠正制图（国家基本地形图主要方法）。</li>
</ul>
</li>
<li><strong>编绘成图法：</strong> 以室内作业为主，根据各种已有资料（地图、遥感、统计数据、文字）编制地图。<ul>
<li><strong>常规编图：</strong> 使用传统制图技术编制。</li>
<li><strong>遥感制图：</strong> 利用航空&#x2F;航天遥感数据进行影像处理、矢量化，制作地形图更新、影像地图和专题地图。</li>
</ul>
</li>
<li><strong>数字制图法：</strong> 应用计算机和制图软件，模拟手工编辑过程，实现地图设计和编绘的自动化。GIS制图是数字制图的深化。</li>
</ol>
<h3 id="3-地图的分类-熟悉"><a href="#3-地图的分类-熟悉" class="headerlink" title="3. 地图的分类 (熟悉)"></a>3. 地图的分类 (熟悉)</h3><p>地图可从多角度分类，以下是主要的几种：</p>
<h4 id="3-1-按区域范围划分"><a href="#3-1-按区域范围划分" class="headerlink" title="3.1 按区域范围划分"></a>3.1 按区域范围划分</h4><p>大洲以内的地图一般从属于政区划分，以国为制图单位。而局部的区域多以自然环境或经济状况成图。它包括：①星球图、地球图；②世界图、半球图、大洲图、大洋图；③国家图、下属行政区（大区或省、市、县）地图；④局部区域，如海湾图、流域图。</p>
<h4 id="3-2-按缩小的程度划分"><a href="#3-2-按缩小的程度划分" class="headerlink" title="3.2 按缩小的程度划分"></a>3.2 按缩小的程度划分</h4><p>可划分为大比例尺、中比例尺和小比例尺地图：① 大于比例尺1:10万的地图，称大比例尺地图；② 比例尺1:10万～1:100万的地图，称中比例尺地图；③ 小于比例尺1:100万的地图，称小比例尺地图。</p>
<h4 id="3-3-按地图的图型划分"><a href="#3-3-按地图的图型划分" class="headerlink" title="3.3 按地图的图型划分"></a>3.3 按地图的图型划分</h4><table>
<thead>
<tr>
<th align="left">类别</th>
<th align="left">定义与特点</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>普通地图</strong></td>
<td align="left">表示自然地理和社会经济一般特征的地图，不偏重于某要素。</td>
<td align="left">地理图（一览图）、地形图（国家基本比例尺地形图）。</td>
</tr>
<tr>
<td align="left"><strong>专题地图</strong></td>
<td align="left">着重表示一种或几种主题要素及其相互关系的地图。</td>
<td align="left">地质图、人口分布图、土地利用图。</td>
</tr>
<tr>
<td align="left"><strong>专用地图</strong></td>
<td align="left">具有特别用途的普通或专题地图。</td>
<td align="left">航空图、海图、教学图、旅游图。</td>
</tr>
<tr>
<td align="left"><strong>特种地图</strong></td>
<td align="left">多种新图型。</td>
<td align="left">地球仪、地形模型。</td>
</tr>
</tbody></table>
<p><strong>【国家基本比例尺地形图】</strong>：包括 1:100万、1:50万、1:25万、1:10万、1:5万、1:2.5万、1:1万、1:5000 共八种。</p>
<h4 id="3-4-按地图的维数划分"><a href="#3-4-按地图的维数划分" class="headerlink" title="3.4 按地图的维数划分"></a>3.4 按地图的维数划分</h4><p>分为平面地图（2维）和立体地图（3维，如虚拟现实地图）</p>
<h4 id="3-5-按地图的多种形态划分（数字-信息时代的新概念）"><a href="#3-5-按地图的多种形态划分（数字-信息时代的新概念）" class="headerlink" title="3.5 按地图的多种形态划分（数字&#x2F;信息时代的新概念）"></a>3.5 按地图的多种形态划分（数字&#x2F;信息时代的新概念）</h4><table>
<thead>
<tr>
<th align="left">形态</th>
<th align="left">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>心象地图</strong></td>
<td align="left">存储在人脑中的对认知环境的形象。</td>
</tr>
<tr>
<td align="left"><strong>模拟地图</strong></td>
<td align="left">以纸质、丝绸或其他载体为介质的传统地图产品。</td>
</tr>
<tr>
<td align="left"><strong>虚地图</strong></td>
<td align="left">存在于人脑中（心象）或计算机中（数字记录）的地图。</td>
</tr>
<tr>
<td align="left"><strong>实地图</strong></td>
<td align="left">地理信息可视化了的地图（纸质地图、屏幕地图）。</td>
</tr>
<tr>
<td align="left"><strong>数字地图</strong></td>
<td align="left">以数字形式记录和存储的地图（栅格或矢量），本质是“不可视”的数据。</td>
</tr>
<tr>
<td align="left"><strong>电子地图</strong></td>
<td align="left">在屏幕上被符号化了的数字地图，本质是“电子显示”。</td>
</tr>
<tr>
<td align="left"><strong>动态地图</strong></td>
<td align="left">内容可以随时变化的地图，可以是动画地图或交互地图。</td>
</tr>
<tr>
<td align="left"><strong>互联网地图</strong></td>
<td align="left">在互联网上查询、阅读、下载的地图。</td>
</tr>
<tr>
<td align="left"><strong>移动地图</strong></td>
<td align="left">可随用户移动的电子地图（导航地图）。</td>
</tr>
</tbody></table>
<h3 id="4-有关地图学的基本认识"><a href="#4-有关地图学的基本认识" class="headerlink" title="4. 有关地图学的基本认识"></a>4. 有关地图学的基本认识</h3><h4 id="4-1-地图学的定义"><a href="#4-1-地图学的定义" class="headerlink" title="4.1 地图学的定义"></a>4.1 地图学的定义</h4><p>现代地图学强调以信息论、系统论为指导，与新技术融合：</p>
<blockquote>
<p><strong>地图学是以地理信息可视化为核心，探讨地图的理论实质、制作技术和使用方法的综合性科学。</strong></p>
</blockquote>
<h4 id="4-2-地图学的学科体系和理论发展"><a href="#4-2-地图学的学科体系和理论发展" class="headerlink" title="4.2 地图学的学科体系和理论发展"></a>4.2 地图学的学科体系和理论发展</h4><p>地图学的学科体系包括：</p>
<ol>
<li><strong>地图理论的研究</strong>（核心：地图空间认知理论、地图模型理论、地图信息与传递理论、地图符号与视觉感受理论）。</li>
<li><strong>地图制作方法与技术</strong>（传统制图、数字制图、遥感制图）。</li>
<li><strong>地图应用</strong>（地图分析、GIS应用等）。</li>
</ol>
<h4 id="4-3-地图学的发展阶段（了解）"><a href="#4-3-地图学的发展阶段（了解）" class="headerlink" title="4.3 地图学的发展阶段（了解）"></a>4.3 地图学的发展阶段（了解）</h4><p>地图学经历了四个主要阶段：</p>
<ol>
<li><strong>古代地图制作的成就：</strong> 托勒密（西方地图学创立者）的《地理学指南》；裴秀（中国古代地图学家）的“制图六体”（<strong>分率、准望、道里、高下、方邪、迁直</strong>）。</li>
<li><strong>中世纪西方的黑暗时代和我国的地图传统：</strong> 欧洲地图被宗教笼罩（T-O地图）；中国地图传统继续发展（贾耽、沈括、罗洪先的图集）。</li>
<li><strong>地理大发现带来的测绘进步：</strong> 墨卡托投影诞生，各国进行大规模三角测量，航空摄影出现。</li>
<li><strong>信息时代的地图进展：</strong> 地图功能向<strong>信息分析、模拟、预测</strong>方向漂移，出现数字地图、电子地图、GIS制图、互联网地图和移动地图。</li>
</ol>
<hr>
<p><strong>【助记要点】</strong></p>
<ul>
<li><strong>地图四大特征：</strong> 载体、数学结构、概括、符号。</li>
<li><strong>地图学核心：</strong> 理论（抽象、概括） + 技术（制图） + 应用（分析、可视化）。</li>
<li><strong>地图学的当代核心技术：</strong> GPS、RS、GIS（3S技术）。</li>
<li><strong>裴秀“制图六体”：</strong> 是中国古代地图学理论的奠基石，核心在于数学法则（分率、准望、道里）和几何纠正（高下、方邪、迁直）。</li>
</ul>
<hr>
<h2 id="第二章-地球体与地图投影"><a href="#第二章-地球体与地图投影" class="headerlink" title="第二章 地球体与地图投影"></a>第二章 地球体与地图投影</h2><h3 id="第一节：地球体"><a href="#第一节：地球体" class="headerlink" title="第一节：地球体"></a>第一节：地球体</h3><p>本节主要介绍了对地球形状和大小的认知历程，以及地图学赖以建立的各种几何参考面和坐标系统。</p>
<h4 id="1-地球体的量度与形状"><a href="#1-地球体的量度与形状" class="headerlink" title="1. 地球体的量度与形状"></a>1. 地球体的量度与形状</h4><ul>
<li><strong>对地球形状的认知：</strong> 从古代的圆球体认知，发展到近代牛顿等论证的<strong>椭球体</strong>。</li>
<li><strong>地球体的物理表面：</strong> 由于地表崎岖不平，不能作为测量基准面。通过重力等位面定义的理想水准面称为<strong>大地水准面</strong>，它包围的形体称为<strong>大地体</strong>（地球物理表面）。大地水准面是一个起伏不平的不规则曲面。</li>
<li><strong>地球体的数学表面：</strong> 为了数学计算和制图，用一个最密合大地体的规则曲面——<strong>旋转椭球体</strong>（或<strong>地球椭球体</strong>）来代替大地体，作为几何参考面（地球数学表面）。</li>
<li><strong>地球椭球体参数：</strong> 用长半轴 $a$、短半轴 $b$ 或扁率 $\alpha$ 来表征。</li>
<li><strong>常用参考椭球体：</strong> 克拉索夫斯基椭球体、WGS-84椭球体（现代GPS采用）、<strong>CGCS2000坐标系</strong>（我国自2008年起全面启用）。</li>
</ul>
<h4 id="2-地理坐标"><a href="#2-地理坐标" class="headerlink" title="2. 地理坐标"></a>2. 地理坐标</h4><p>地理坐标是用经线、纬线或经度、纬度表示地面点位的球面坐标。</p>
<table>
<thead>
<tr>
<th align="left">坐标类型</th>
<th align="left">定义依据</th>
<th align="left">适用范围</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>天文经纬度</strong></td>
<td align="left">以<strong>铅垂线</strong>为依据。</td>
<td align="left">传统大地测量学。</td>
<td align="left">受重力异常影响，铅垂线方向不指向地心。</td>
</tr>
<tr>
<td align="left"><strong>大地经纬度</strong></td>
<td align="left">以<strong>参考椭球体法线</strong>为依据。</td>
<td align="left">地图制图学和大地测量学。</td>
<td align="left">是在规则的椭球面上建立的坐标。</td>
</tr>
<tr>
<td align="left"><strong>地心经纬度</strong></td>
<td align="left">以<strong>地球质心</strong>为原点（与观测点连线和赤道面夹角）。</td>
<td align="left">全球定位系统（GPS、北斗）采用。</td>
<td align="left">地心经度等于大地经度。</td>
</tr>
</tbody></table>
<hr>
<h3 id="第三节：地图投影"><a href="#第三节：地图投影" class="headerlink" title="第三节：地图投影"></a>第三节：地图投影</h3><p>本节是地图学的数学核心，研究如何将地球曲面转换到平面上，以及由此产生的变形。</p>
<h4 id="1-地图投影的概念"><a href="#1-地图投影的概念" class="headerlink" title="1. 地图投影的概念"></a>1. 地图投影的概念</h4><ul>
<li><strong>定义：</strong> 将地球表面（曲面）展开成平面的理论和方法，是实现由球面的点到平面上点的转换。</li>
<li><strong>本质：</strong> 建立球面地理坐标 $(\varphi, \lambda)$ 与平面直角坐标 $(x, y)$ 之间<strong>一对一的函数关系</strong>。</li>
<li><strong>通用公式：</strong> $x &#x3D; f_1(\varphi, \lambda)$, $y &#x3D; f_2(\varphi, \lambda)$。</li>
</ul>
<h4 id="2-地图投影的变形（核心）"><a href="#2-地图投影的变形（核心）" class="headerlink" title="2. 地图投影的变形（核心）"></a>2. 地图投影的变形（核心）</h4><p>由于地球表面不可展成平面，投影必然产生变形。</p>
<ul>
<li><strong>变形椭圆（Tissort）：</strong> 球面上一个无穷小的圆（微分圆），投影后通常会变成一个微分椭圆，用以描述变形特征。微分椭圆的长短半轴 $a$ 和 $b$ 即是主方向上的<strong>长度比</strong>。</li>
<li><strong>三种变形：</strong><ol>
<li><strong>长度（距离）变形 ($\mu$)：</strong> 图上长度与相应地面长度的比值。它在一点的各方向上通常不相等。</li>
<li><strong>角度（形状）变形 ($\omega$)：</strong> 球面上两条方向线夹角与投影面上对应两条方向线夹角之差。</li>
<li><strong>面积变形 ($P$)：</strong> 图上微分面积与相应地面微分面积的比值，称为面积比。$P &#x3D; a \cdot b$。</li>
</ol>
</li>
</ul>
<h4 id="3-地图投影的分类"><a href="#3-地图投影的分类" class="headerlink" title="3. 地图投影的分类"></a>3. 地图投影的分类</h4><table>
<thead>
<tr>
<th align="left">分类依据</th>
<th align="left">分类名称</th>
<th align="left">特点</th>
<th align="left">适用范围</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>按构成方法</strong></td>
<td align="left"><strong>几何投影</strong></td>
<td align="left">设想将球面投影到可展平面（平面、圆柱面、圆锥面）上。</td>
<td align="left">常见。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><strong>非几何投影</strong></td>
<td align="left">通过数学解析方法，根据制图要求设计投影公式。</td>
<td align="left">伪方位、伪圆柱、伪圆锥等。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><strong>按轴位</strong></td>
<td align="left">正轴、横轴、斜轴投影（轴与地轴关系）。</td>
<td align="left">正轴圆锥&#x2F;方位投影常用于中纬度地区。</td>
</tr>
<tr>
<td align="left"><strong>按变形性质</strong></td>
<td align="left"><strong>等角投影（正形）</strong></td>
<td align="left">角度不变 ($\omega&#x3D;0$)，微分椭圆为圆 ($a&#x3D;b$)。面积变形大。</td>
<td align="left">导航图、交通图。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><strong>等积投影</strong></td>
<td align="left">面积不变 ($P&#x3D;1$)，微分椭圆 $a \cdot b&#x3D;1$。角度变形大。</td>
<td align="left">统计图、分布图。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"><strong>任意投影</strong></td>
<td align="left">长度、角度、面积均有变形，但变形适中，如等距投影。</td>
<td align="left">普通参考图、教学图。</td>
</tr>
</tbody></table>
<h4 id="4-投影计算举例（重点理解应用）"><a href="#4-投影计算举例（重点理解应用）" class="headerlink" title="4. 投影计算举例（重点理解应用）"></a>4. 投影计算举例（重点理解应用）</h4><table>
<thead>
<tr>
<th align="left">投影名称</th>
<th align="left">几何原理</th>
<th align="left">变形性质</th>
<th align="left">主要应用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>等角割圆锥投影</strong></td>
<td align="left">圆锥面与球面相割，两条纬线（标准纬线）无变形。</td>
<td align="left">等角（正形）。</td>
<td align="left">中纬度地区区域图、专题图。</td>
</tr>
<tr>
<td align="left"><strong>墨卡托投影</strong></td>
<td align="left">正轴等角圆柱投影。</td>
<td align="left">等角（正形）。<strong>等角航线为直线。</strong></td>
<td align="left">航海图、世界地图。</td>
</tr>
<tr>
<td align="left"><strong>高斯-克吕格投影</strong></td>
<td align="left">横轴等角切圆柱投影（中央经线无变形）。</td>
<td align="left">等角（正形）。 <strong>采用6度带或3度带。</strong></td>
<td align="left">我国大比例尺地形图。</td>
</tr>
<tr>
<td align="left"><strong>UTM投影</strong></td>
<td align="left">通用横轴墨卡托投影（割圆柱投影）。</td>
<td align="left">等角（正形）。 <strong>中央经线长度比为0.9996。</strong></td>
<td align="left">国际上常用的地形图投影。</td>
</tr>
</tbody></table>
<h4 id="5-地图投影的选择依据"><a href="#5-地图投影的选择依据" class="headerlink" title="5. 地图投影的选择依据"></a>5. 地图投影的选择依据</h4><p>投影的选择受以下因素影响：</p>
<ol>
<li><strong>制图区域的地理位置、形状和范围：</strong> 如两极用方位投影，中纬度用圆锥投影，沿经线延伸长条带用横轴投影（如高斯-克吕格）。</li>
<li><strong>比例尺：</strong> 大比例尺图追求高精度（如UTM）；中小比例尺图可选用变形适中的投影。</li>
<li><strong>地图的内容：</strong> 导航图选等角投影；分布图、统计图选等积投影。</li>
<li><strong>出版方式：</strong> 单幅图、系列图或地图集各有不同要求，需保持统一协调。</li>
</ol>
<hr>
<h3 id="延伸：比例尺（第4节）核心概念回顾"><a href="#延伸：比例尺（第4节）核心概念回顾" class="headerlink" title="延伸：比例尺（第4节）核心概念回顾"></a>延伸：比例尺（第4节）核心概念回顾</h3><ol>
<li><strong>地图主比例尺：</strong> 指进行地图投影时对地球半径缩小的比率，只适用于图上<strong>没有变形的点和线</strong>。在小比例尺地图上，不能随意用主比例尺量算。</li>
<li><strong>多尺度概念：</strong> 在数字制图中，尺度指空间信息被观察、表示和分析的详细程度（分辨率）。多尺度数据是相同数据源形成的具有不同详细程度的数据。</li>
</ol>
<hr>
<h2 id="第三章-地图数据源"><a href="#第三章-地图数据源" class="headerlink" title="第三章 地图数据源"></a>第三章 地图数据源</h2><h3 id="第四节-制图数据与处理"><a href="#第四节-制图数据与处理" class="headerlink" title="第四节 制图数据与处理"></a>第四节 制图数据与处理</h3><h4 id="二、数据的预处理"><a href="#二、数据的预处理" class="headerlink" title="二、数据的预处理"></a>二、数据的预处理</h4><p><strong>（一）数据分布的量表（核心概念）</strong></p>
<p>地图制图中，数据的预处理需要根据数据的属性类型选择合适的<strong>量表（测量尺度）</strong>，这决定了数据的统计分析方法和在地图符号设计中的适用性。量表主要分为四种：</p>
<table>
<thead>
<tr>
<th align="left">量表类型</th>
<th align="left">定义与特点</th>
<th align="left">常用统计量</th>
<th align="left">地图符号应用（例）</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1. 定名量表 (Nominal)</strong></td>
<td align="left">仅表示事物的<strong>分类、名称或类别</strong>上的差异，无顺序或数值关系。</td>
<td align="left"><strong>众数</strong> (出现频率最高的类别)。</td>
<td align="left">质底法、范围法中用<strong>不同颜色</strong>区分地物类型（如森林、水域）。</td>
</tr>
<tr>
<td align="left"><strong>2. 顺序量表 (Ordinal)</strong></td>
<td align="left">仅表示事物间的<strong>等级、顺序或次序</strong>关系，无绝对零点，等级间距无量化意义。</td>
<td align="left"><strong>中位数</strong> (排序后的中间值)。</td>
<td align="left">分级设色图中用<strong>颜色深浅</strong>或<strong>符号大小</strong>的等级递变表示优劣、高中低等（如坡度等级）。</td>
</tr>
<tr>
<td align="left"><strong>3. 间隔量表 (Interval)</strong></td>
<td align="left">具有顺序和明确的<strong>数值间距</strong>，可进行加减运算，但<strong>无绝对零点</strong>（零点是相对的）。</td>
<td align="left"><strong>算术平均值</strong>、标准差。</td>
<td align="left">等值线图中表示温度、海拔等（如气温 $0^\circ \mathrm{C}$ 只是一个相对点）。</td>
</tr>
<tr>
<td align="left"><strong>4. 比率量表 (Ratio)</strong></td>
<td align="left">具有顺序、数值间距，并拥有<strong>绝对零点</strong>（表示事物属性的完全缺失），可进行加、减、乘、除运算。</td>
<td align="left">所有统计量（平均值、标准差、比率等）。</td>
<td align="left">定位符号法中用<strong>符号大小</strong>精确表示人口数量、GDP等（绝对零点即人口为0）。</td>
</tr>
</tbody></table>
<hr>
<h3 id="第五节-地理数据库与数字地球"><a href="#第五节-地理数据库与数字地球" class="headerlink" title="第五节 地理数据库与数字地球"></a>第五节 地理数据库与数字地球</h3><h4 id="二、空间数据结构（核心概念）"><a href="#二、空间数据结构（核心概念）" class="headerlink" title="二、空间数据结构（核心概念）"></a>二、空间数据结构（核心概念）</h4><p>空间数据结构是指数据在数字制图中的<strong>编码排列方式和组织关系</strong>，是地理数据库的基础。主要分为矢量数据结构和栅格数据结构。</p>
<table>
<thead>
<tr>
<th align="left">数据结构</th>
<th align="left">矢量数据 (Vector Data)</th>
<th align="left">栅格数据 (Raster Data)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>基本单元</strong></td>
<td align="left">坐标或坐标串（有序的点集合）。</td>
<td align="left">像元（Pixel），即等间隔的网格单元。</td>
</tr>
<tr>
<td align="left"><strong>数据形式</strong></td>
<td align="left"><strong>点、线、面</strong>（几何图形）。</td>
<td align="left"><strong>像元阵列</strong>（每个像元赋予唯一灰度&#x2F;属性值）。</td>
</tr>
<tr>
<td align="left"><strong>数据来源</strong></td>
<td align="left">数字测图、数字化（屏幕跟踪等）。</td>
<td align="left">遥感影像、地图扫描数字化。</td>
</tr>
<tr>
<td align="left"><strong>特点</strong></td>
<td align="left">1. <strong>几何精确性高</strong>（特别是定位）。2. 数据量较小。3. 适于表示<strong>具有清晰边界</strong>的要素。4. 结构复杂（需记录拓扑关系）。</td>
<td align="left">1. <strong>结构简单</strong>，便于空间分析。2. 数据量大（需压缩编码）。3. 适于表示<strong>连续分布</strong>的要素（如DEM、温度场）。4. 存在分辨率限制（放大有“马赛克”）。</td>
</tr>
<tr>
<td align="left"><strong>拓扑关系</strong></td>
<td align="left">实体型和<strong>拓扑型</strong>（明确记录包含、邻接、相交等关系）。</td>
<td align="left">隐式拓扑（通过像元的位置确定相邻关系）。</td>
</tr>
<tr>
<td align="left"><strong>应用示例</strong></td>
<td align="left">交通网络、行政区划图、地籍图。</td>
<td align="left">遥感影像图、数字高程模型（DEM）。</td>
</tr>
</tbody></table>
<h4 id="总结：两种数据结构的关系"><a href="#总结：两种数据结构的关系" class="headerlink" title="总结：两种数据结构的关系"></a>总结：两种数据结构的关系</h4><ul>
<li><strong>矢量数据</strong> 强调通过精确的坐标定位和拓扑关系来描述<strong>离散、有明确边界</strong>的地理要素。</li>
<li><strong>栅格数据</strong> 强调通过规则的网格单元和属性值来描述<strong>连续、分布性</strong>的地理现象。</li>
</ul>
<h4 id="（三）空间数据分层组织"><a href="#（三）空间数据分层组织" class="headerlink" title="（三）空间数据分层组织"></a>（三）空间数据分层组织</h4><ul>
<li><strong>目的：</strong> 为了方便和有效地对空间数据进行管理和利用。</li>
<li><strong>分层原则：</strong> 将只描述一种专题或属性的抽象空间平面称为<strong>层</strong>（Layer）。</li>
<li><strong>矢量数据分层：</strong> 按<strong>实体类别</strong>（如点层、线层、面层）或<strong>属性</strong>（如河流、道路）进行分层。</li>
<li><strong>栅格数据分层：</strong> 按<strong>专题属性</strong>（如植被类型、土壤类型、DEM）进行分层，因为一个像元可以代表多种属性。</li>
</ul>
<hr>
<h2 id="第四章-地图概括"><a href="#第四章-地图概括" class="headerlink" title="第四章 地图概括"></a>第四章 地图概括</h2><p>地图概括（制图综合）是地图学中最核心的理论之一，是实现从复杂地理世界到简洁地图表达的关键转化过程。</p>
<h3 id="第一节-概述"><a href="#第一节-概述" class="headerlink" title="第一节 概述"></a>第一节 概述</h3><h4 id="1-地图概括的实质-核心"><a href="#1-地图概括的实质-核心" class="headerlink" title="1. 地图概括的实质 (核心)"></a>1. 地图概括的实质 (核心)</h4><ul>
<li><strong>定义：</strong> 地图概括（制图综合）是对地理信息从感知到理性认识的抽象过程。</li>
<li><strong>目标：</strong> 解决将<strong>庞杂多维</strong>的空间信息，清晰地表现在<strong>有限二维图面</strong>上的矛盾。</li>
<li><strong>实现手段：</strong> 包括对制图对象和制图资料的<strong>选择、分类、简化、夸张和符号化</strong>等一系列处理工作。</li>
<li><strong>原则：</strong> 必须正确反映制图区域的<strong>基本特征</strong>、制图现象的<strong>典型的面貌</strong>和<strong>主要特点</strong>。</li>
<li><strong>趋势：</strong> 随着比例尺缩小，抽象概括程度提高，<strong>几何精确性</strong>逐渐让位于<strong>地理适应性</strong>。</li>
</ul>
<h4 id="2-影响地图概括的因素-重点"><a href="#2-影响地图概括的因素-重点" class="headerlink" title="2. 影响地图概括的因素 (重点)"></a>2. 影响地图概括的因素 (重点)</h4><p>地图概括是一个复杂且受多方面因素制约的过程：</p>
<ol>
<li><strong>地图的用途与主题：</strong> 决定了地图应表示的要素种类、数量、详细程度和侧重点。<ul>
<li><em>示例：</em> 交通图侧重道路，水资源图侧重水系。</li>
</ul>
</li>
<li><strong>地图的比例尺：</strong> 直接决定地图内容的详细程度、图幅大小和符号表示总量。比例尺越小，概括程度越高。</li>
<li><strong>制图区域的地理特征：</strong> 决定了要素的选取指标。<ul>
<li><em>示例：</em> 水网稠密区要大幅简化水系，干旱区则需尽量保留井泉等。</li>
</ul>
</li>
<li><strong>制图数据质量：</strong> 数据精度和详尽程度是概括的基础。高精度数据为概括提供操作余地。</li>
<li><strong>制图图解限制：</strong> 受限于图面符号表示的精细程度（如最小线宽、点间距）和人眼对图形的最小识别能力（视觉阈值）。</li>
</ol>
<h4 id="3-手工概括与自动概括"><a href="#3-手工概括与自动概括" class="headerlink" title="3. 手工概括与自动概括"></a>3. 手工概括与自动概括</h4><ul>
<li><strong>手工概括（模拟地图）：</strong> 传统地图生产方式，是地图概括理论的基础。</li>
<li><strong>自动概括（数字地图）：</strong> 现代数字制图和GIS的核心技术。通过将手工概括的经验和规范<strong>模型化、算法化、智能化</strong>，用计算机实现概括过程。</li>
</ul>
<hr>
<h3 id="第二节-模拟地图的概括内容与方法"><a href="#第二节-模拟地图的概括内容与方法" class="headerlink" title="第二节 模拟地图的概括内容与方法"></a>第二节 模拟地图的概括内容与方法</h3><p>模拟地图的概括方法是数字自动概括的基础。主要操作包括分类、选取、简化和夸张。</p>
<h4 id="1-地理信息的分类"><a href="#1-地理信息的分类" class="headerlink" title="1. 地理信息的分类"></a>1. 地理信息的分类</h4><p>目的是使地图信息显示其主要的类型，排除次要、非本质的类型，实现<strong>类别的简化</strong>。</p>
<ul>
<li><strong>按质量特征分类：</strong> 简化分类系统，用概括的类型取代详细分类（如将多种林地归并为“森林”）。</li>
<li><strong>按数量特征分类：</strong> 简化要素的量化等级和指标（如地形图上的基本、加粗、半距等高线）。</li>
</ul>
<h4 id="2-地理信息的选取-重点"><a href="#2-地理信息的选取-重点" class="headerlink" title="2. 地理信息的选取 (重点)"></a>2. 地理信息的选取 (重点)</h4><p>目的是使复杂的地图信息变得有序，确定在图上保留哪些要素。</p>
<ul>
<li><strong>资格法：</strong> 按空间数据的<strong>数量或质量等级</strong>高低排序，确定选取指标（如只选取人口 ≥5000\ge 5000≥5000 人的居民点）。</li>
<li><strong>定额法：</strong> 按新编地图上<strong>单位面积</strong>应选取的对象个数或密度确定指标，以保证图面清晰易读和适宜的密度（通常与资格法结合使用）。</li>
<li><strong>区域指标法：</strong> 先对制图区域的地理特征进行<strong>分区</strong>，然后按各分区特点确定不同的选取指标，以正确反映区域间的对比关系和规律性。</li>
<li><strong>数量分析方法：</strong><ul>
<li><strong>图解计算法：</strong> 利用符号面积载负量确定符号选取数量指标（如居民点符号的面积和注记面积）。</li>
<li><strong>开方根规律法（Topfer）：</strong> 利用比例尺分母之比的开方根，估算新编地图应选取的地物数量，并加入符号尺寸和地物重要性改正系数。</li>
</ul>
</li>
</ul>
<h4 id="3-图形的简化"><a href="#3-图形的简化" class="headerlink" title="3. 图形的简化"></a>3. 图形的简化</h4><p>对点、线、面状地物的复杂轮廓进行删除、合并等处理，以<strong>保持图形轮廓的基本特征和形状相似性</strong>。</p>
<ul>
<li><strong>地物轮廓特征的简化：</strong> 保持反映弯曲特征的转折点，删除不重要的弯曲。</li>
<li><strong>地物内部结构的简化：</strong> <strong>合并</strong>同类地物碎部（如合并城市街区）或<strong>分割</strong>不太重要的地物轮廓。</li>
</ul>
<h4 id="4-地图图形的夸张"><a href="#4-地图图形的夸张" class="headerlink" title="4. 地图图形的夸张"></a>4. 地图图形的夸张</h4><p>在符号化过程中，采取<strong>突破比例尺限制</strong>的表示方式，突出重要的或有特征意义的细部。</p>
<ul>
<li><strong>不依比例尺放大：</strong> 对线状地物（如河流、道路）或面状地物轮廓的有特征意义的细小弯曲进行放大，以便在视觉上保留其重要性。</li>
<li><strong>移位：</strong> 当符号相互压盖时，为保持重要地物的几何精确性和要素间的正确<strong>拓扑关系</strong>，对次要地物符号进行位置移动处理。</li>
</ul>
<h4 id="5-几种要素的地图概括举例"><a href="#5-几种要素的地图概括举例" class="headerlink" title="5. 几种要素的地图概括举例"></a>5. 几种要素的地图概括举例</h4><p>普通地图的内容主要包括独立地物、水系、地貌、土质植被、居民地、交通线和境界线各要素，在模拟地图的概括过程中都有详细的规范、细则和绘制技术加以制约，但要看到人为的因素对制图精度有不可忽视的影响。</p>
<h5 id="水系"><a href="#水系" class="headerlink" title="水系"></a>水系</h5><p>地形图上概括水系时，必须达到下列几点要求：<br>① 保持水系位置准确，而且形状与实地相似。<br>② 正确反映水系的类型及其形状特征（图4-17）。<br>③ 正确反映水系的分布特点与密度对比。<br>④ 正确反映水系各物体之间的内在联系和与其他要素的关系。</p>
<h5 id="地貌"><a href="#地貌" class="headerlink" title="地貌"></a>地貌</h5><p>进行地貌的等高线概括时的几点要求：<br>① 强调显示地貌形态基本特征。<br>② 反映各种地貌的类型。<br>③同一斜坡的等高线图形应协调一致（图4-18）。<br>④ 等高线位置应随删去的碎部而改变。<br>以等高线反映各地貌类型是很复杂的，图4-19选取了部分的地貌等高线做例证，而它们的概括过程和方法，本书未能论及。</p>
<h5 id="居民地"><a href="#居民地" class="headerlink" title="居民地"></a>居民地</h5><p>居民地的地图概括必须做到下列要求：<br>① 正确反映主要街道和街区图形的特征（图4-20）。<br>② 正确反映居民地的建筑面积与非建筑面积的对比<br>③ 正确反映居民地内部的通行情况<br>④ 正确反映居民地的外部轮廓情况<br>居民地图形的概括和绘制，总是和它与外部联系的水系、道路网和独立地物联结在一起的，因此，概括和编绘是同一过程完成的（图4-21）。</p>
<h4 id="6-地图概括对地图精度的影响"><a href="#6-地图概括对地图精度的影响" class="headerlink" title="6. 地图概括对地图精度的影响"></a>6. 地图概括对地图精度的影响</h4><p>地图概括必然引入误差，主要包括：</p>
<ul>
<li>地图描绘产生的误差。</li>
<li>符号移位产生的误差。</li>
<li>形状概括产生的误差（引起长度、方向的改变）。</li>
</ul>
<hr>
<h2 id="第五章-地图符号设计"><a href="#第五章-地图符号设计" class="headerlink" title="第五章 地图符号设计"></a>第五章 地图符号设计</h2><h3 id="视觉变量的概念和种类"><a href="#视觉变量的概念和种类" class="headerlink" title="视觉变量的概念和种类"></a>视觉变量的概念和种类</h3><h3 id="色彩三属性和作用"><a href="#色彩三属性和作用" class="headerlink" title="色彩三属性和作用"></a>色彩三属性和作用</h3><ol>
<li><strong>色相 (ue)</strong>：指色彩的外观特征（如红、绿、蓝等）。在地图中主要用于<strong>区分事物的定性特征</strong>，即通过颜色的不同来表示不同的类别（如蓝色表示水体、绿色表示植被、棕色表示地貌）。</li>
<li><strong>亮度 (Brightness)</strong>：指色彩的明暗程度。在地图中常用于<strong>表达事物的数量特征或等级差异</strong>，利用色彩的深浅变化来反映强弱（如人口密度的大小）。</li>
<li><strong>彩度 (Chroma&#x2F;Saturation)</strong>：指色彩的纯度或鲜艳程度。它通常与亮度配合，共同<strong>表达现象的数量变化</strong>，高彩度通常给人感觉更强烈，低彩度则较暗淡。</li>
</ol>
<h3 id="定性特征的设色"><a href="#定性特征的设色" class="headerlink" title="定性特征的设色"></a>定性特征的设色</h3><p>在地图制图中，<strong>色相 (Hue)</strong> 是区分要素定性特征（即性质差异）最适用的视觉变量，因为它能产生明显的“类别不同”感，而不会暗示数量大小。<br>定性设色的主要设计原则包括：</p>
<ul>
<li><strong>相似性与象征性</strong>：优先选择与表达对象本身颜色相近或能产生正确联想的颜色。例如：蓝色表示水体、绿色表示森林、棕色表示地貌、黄褐色表示干旱区域。</li>
<li><strong>层次性</strong>：通过色彩建立清晰的结构，区分前景与背景、主要专题与次要专题，以及一级分类与次级分类。</li>
<li><strong>习惯性与标准化</strong>：尊重长期形成的用色习惯（约定俗成），并严格遵守国家或行业标准，如《地形图用色标准》（GB14051—1993）或《地质图用色标准》。</li>
</ul>
<h3 id="注记的类型及具体作用"><a href="#注记的类型及具体作用" class="headerlink" title="注记的类型及具体作用"></a>注记的类型及具体作用</h3><p>地图注记是地图的基本内容之一，属于文字符号，本质上是对图形符号的解释与说明。按其作用主要分为以下三类：</p>
<ul>
<li><strong>名称注记</strong>：包括地名、河名、山名等，主要作用是标识地理实体的具体称谓。</li>
<li><strong>说明注记</strong>：标注地理要素的特定属性，如植被种类、河流流速、路宽等，用于提供更详尽的定性或定量特征信息。</li>
<li><strong>图幅注记</strong>：针对整幅图的文字说明，如图名、图例说明及制图说明，起辅助阅读和全局解释的作用。</li>
</ul>
<hr>
<h2 id="第六章-地理信息的符号模型"><a href="#第六章-地理信息的符号模型" class="headerlink" title="第六章 地理信息的符号模型"></a>第六章 地理信息的符号模型</h2><h3 id="第二节-点状符号法"><a href="#第二节-点状符号法" class="headerlink" title="第二节 点状符号法"></a>第二节 点状符号法</h3><h4 id="定位符号法的概念"><a href="#定位符号法的概念" class="headerlink" title="定位符号法的概念"></a>定位符号法的概念</h4><p><strong>定位符号法</strong>（又称点状符号法）是指利用具有明确图面定位和多项视觉变量组合的独立个体符号，在地图上表达点状地理信息的符号模型。<br>其核心特征如下：</p>
<ul>
<li><strong>定位基准</strong>：通常以个体符号的几何中心作为定位基准，反映地物的空间分布。</li>
<li><strong>表达质量信息</strong>：主要通过符号的<strong>形状</strong>和**颜色（色相）**来区分地物的性质、类别（如区分测量点、工厂、学校等）。</li>
<li><strong>表达数量信息</strong>：通过符号的**尺寸（大小）**来反映事物的强度、数值大小或等级次序。</li>
<li><strong>扩展应用</strong>：还可以利用结构符号或统计图表（如饼图、柱状图）来表示地物的内部构成及动态变化。<br>这种方法常用于表示那些在地图尺度下可忽略其空间形状的要素，比如气象站、地震中心或城市点位。</li>
</ul>
<h3 id="第四节"><a href="#第四节" class="headerlink" title="第四节"></a>第四节</h3><h5 id="一、面状特征定性信息的表达"><a href="#一、面状特征定性信息的表达" class="headerlink" title="一、面状特征定性信息的表达"></a>一、面状特征定性信息的表达</h5><p>主要针对符合定名量表的数据，通过色彩和网纹变量区分性质差异：</p>
<ul>
<li><strong>质底法</strong>：用于面状连续分布现象（如地质类型、行政区划）。以充满全区的颜色或图案区分图斑，强调类型特征的均一性或区划的独特性。</li>
<li><strong>范围法</strong>：用于面状离散分布现象（如动物分布、作物种植区）。通过轮廓线、颜色或图案表示真实或隐含的分布范围，存在精确定域和概略定域之分。</li>
</ul>
<h5 id="二、面状特征定量信息的表达方法"><a href="#二、面状特征定量信息的表达方法" class="headerlink" title="二、面状特征定量信息的表达方法"></a>二、面状特征定量信息的表达方法</h5><p>通过不同维度的符号组合，表达面状分布的数量特征：</p>
<ul>
<li><strong>点状符号构成法</strong>：<ul>
<li><strong>点值法</strong>：利用相同大小、代表固定数值的圆点表达离散现象的密度与分布。</li>
<li><strong>分区统计图法</strong>：在统计分区（如行政区）内以比率点状符号表示绝对数量。</li>
<li><strong>定位图表法</strong>：在特定点位分布坐标统计图，表达连续变化的数量特征。</li>
</ul>
</li>
<li><strong>线状符号构成法</strong>：<ul>
<li><strong>等值线法</strong>：连接数值相等的点，准确表达连续渐变现象（如高程、气压）的分布形态。</li>
<li><strong>分层设色法</strong>：在等值线间填充色带，增强立体感和直观性。</li>
<li><strong>伪等值线法</strong>：利用统计分区的中心点代表密度或比率值（如人口密度）生成的等值线。</li>
</ul>
</li>
<li><strong>面状及立体符号构成法</strong>：<ul>
<li><strong>（分级）等值区域法</strong>：以统计分区为单元，用色彩亮度或网纹密度表示相对数量指标（如人均产值）。</li>
<li><strong>网格法</strong>：将区域划分为规则网格，以颜色或图案表示精细的数量特征。</li>
<li><strong>立体等值区域图</strong>：将分区单元的数量指标转化为高度，构成3维柱状图群。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="第七章-普通地图"><a href="#第七章-普通地图" class="headerlink" title="第七章 普通地图"></a>第七章 普通地图</h2><p> 第七章是普通地图的基础知识，其核心内容是将地图区分为概括程度不同的两大类（地理图和地形图），并详细介绍了作为基础测绘成果的<strong>地形图的构成要素和表示方法</strong>。</p>
<h3 id="第1节-地理图与地形图"><a href="#第1节-地理图与地形图" class="headerlink" title="第1节 地理图与地形图"></a>第1节 地理图与地形图</h3><p>本节介绍了普通地图的定义、分类，以及两种主要类型——地理图和地形图各自的特征。</p>
<h4 id="一、普通地图的定义"><a href="#一、普通地图的定义" class="headerlink" title="一、普通地图的定义"></a>一、普通地图的定义</h4><p>普通地图是以相对平衡的详细程度，表示地球表面<strong>自然地理要素</strong>（水系、地形、土质、植被）和<strong>社会人文要素</strong>（居民地、交通网、境界线和独立地物）一般特征的地图。</p>
<p><strong>作用：</strong> 是国民经济建设、国防、科研、教育的基础工具，也是编制各种专题地图的地理基础。</p>
<h4 id="二、地理图（一览图）"><a href="#二、地理图（一览图）" class="headerlink" title="二、地理图（一览图）"></a>二、地理图（一览图）</h4><p>地理图是普通地图中概括程度较高的图件，侧重反映各种地理要素的<strong>宏观分布规律</strong>和<strong>整体概貌</strong>。</p>
<table>
<thead>
<tr>
<th align="left">特点</th>
<th align="left">详细说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>内容高度概括</strong></td>
<td align="left">主要反映宏观特征、要素的分布规律、类型、结构和密度对比，而非细节。</td>
</tr>
<tr>
<td align="left"><strong>设计灵活多样</strong></td>
<td align="left">没有国家统一的编制规范和图式（不同于地形图），可以根据用途、目的自由选择地图投影、比例尺、符号设计、色彩和图面配置。</td>
</tr>
<tr>
<td align="left"><strong>资料精度不均</strong></td>
<td align="left">制图区域广，资料来源多样（实测、统计、遥感、图件），精度和现势性差别大，需要编辑协调。</td>
</tr>
<tr>
<td align="left"><strong>表示方法</strong></td>
<td align="left">地形要素多采用等高线加分层设色，或辅以晕渲加强立体感。</td>
</tr>
</tbody></table>
<p><strong>主要类型：</strong></p>
<ol>
<li><strong>区域性全图：</strong> 以单一图幅表达区域全貌，常以行政区划（如国家、省）或自然地理单元（如流域）为界。</li>
<li><strong>区域性分幅图：</strong> 按统一的经差和纬差划分图幅，如国际1:100万地图。</li>
<li><strong>普通地图集：</strong> 由多级比例尺的普通地图系统汇编而成（包括序图组、基本图组、城市图组）。</li>
</ol>
<h4 id="三、地形图（国家基本地形图）"><a href="#三、地形图（国家基本地形图）" class="headerlink" title="三、地形图（国家基本地形图）"></a>三、地形图（国家基本地形图）</h4><p>地形图是指比例尺等于或大于1:100万（通常指大、中比例尺），按照<strong>统一的数学基础、测量和编图规范</strong>，经过实测或编绘而成的普通地图。它具有最高的几何精度和最详细的内容，是基础测绘成果。</p>
<table>
<thead>
<tr>
<th align="left">特点</th>
<th align="left">详细说明（必须掌握）</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>统一的大地坐标系和高程系（数学基础）</strong></td>
<td align="left"><strong>坐标系：</strong> 统一采用 <strong>1980年中国国家大地坐标系</strong>（曾用1954年北京坐标系）。<strong>高程系：</strong> 统一采用 <strong>1985国家高程基准</strong>（曾用1956年黄海高程系）。</td>
</tr>
<tr>
<td align="left"><strong>完整的比例尺系列</strong></td>
<td align="left">8种国家基本比例尺：1:5000、1:1万、1:2.5万、1:5万、1:10万、1:25万、1:50万、1:100万。</td>
</tr>
<tr>
<td align="left"><strong>统一的投影和分带</strong></td>
<td align="left">大于1:100万的图幅采用<strong>高斯-克吕格投影</strong>（横轴等角椭圆柱分带投影）和<strong>6度分带</strong>（或3度分带，保证变形最小）。</td>
</tr>
<tr>
<td align="left"><strong>统一的规范和图式</strong></td>
<td align="left">编制和表示内容、符号、色彩都严格遵循国家测绘部门的统一标准，以确保全国地形图的统一性、可比性和精确度。</td>
</tr>
</tbody></table>
<p><strong>功用：</strong></p>
<ul>
<li>提供精确的地理位置、长度、面积、体积等量测数据。</li>
<li>是国土、国防、工程建设和科学研究的基础。</li>
<li>是编制其他小比例尺地图和专题地图的地理底图。</li>
</ul>
<hr>
<h3 id="第2节-地形图内容及其表示方法"><a href="#第2节-地形图内容及其表示方法" class="headerlink" title="第2节 地形图内容及其表示方法"></a>第2节 地形图内容及其表示方法</h3><p>地形图的内容由<strong>数学要素</strong>（比例尺、投影、坐标系等）、<strong>地理要素</strong>（自然要素和人文要素）和<strong>辅助要素</strong>（图名、图例、注记等）三部分构成。本节重点是地理要素的表示。</p>
<h4 id="一、自然要素的表示"><a href="#一、自然要素的表示" class="headerlink" title="一、自然要素的表示"></a>一、自然要素的表示</h4><table>
<thead>
<tr>
<th align="left">要素</th>
<th align="left">包含内容</th>
<th align="left">表示方法和符号特征</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1. 水系</strong></td>
<td align="left"><strong>海洋：</strong> 海岸线、干出线、干出滩（潮浸地带）、礁石。<strong>河系：</strong> 江河、湖泊、水库、渠道、井泉等。</td>
<td align="left">1. <strong>海岸线：</strong> 采用多年大潮高潮位线，用蓝色实线表示。干出线用点线。2. <strong>河流：</strong> 蓝色符号，<strong>双线符号依比例尺</strong>（线宽大于 $0.4\mathrm{mm}$），<strong>单线符号不依比例尺</strong>（线宽小于 $0.4\mathrm{mm}$）。3. <strong>河流类型：</strong> 用蓝色<strong>实线、虚线、点线</strong>区分常流河、季节河、消失河段。</td>
</tr>
<tr>
<td align="left"><strong>2. 地形</strong></td>
<td align="left">地表起伏形态、高低起伏，以及特殊地貌（冰川、沙地等）。</td>
<td align="left">1. <strong>核心方法：</strong> 采用<strong>等高线法</strong>（一组等高线），辅以高程注记。2. <strong>其他方法：</strong> 分层设色法、晕渲法（多用于小比例尺地理图）。3. <strong>特殊地貌：</strong> 需用专门的<strong>地貌符号</strong>和<strong>说明注记</strong>（如陡崖符号、沙丘符号）表示。</td>
</tr>
<tr>
<td align="left"><strong>3. 土质和植被</strong></td>
<td align="left"><strong>土质：</strong> 地表覆盖性质（裸岩、沙地、沼泽、盐碱地）。<strong>植被：</strong> 天然植被（森林、草地）、人工植被（农田、果园）。</td>
<td align="left">1. <strong>表示：</strong> 面状要素，用<strong>地类界</strong>（边界线）、<strong>颜色普染</strong>（如绿色为植被）、<strong>说明符号</strong>和<strong>注记</strong>配合表示。2. <strong>分类详细：</strong> 大比例尺图上植被分类较详细（如区分树种、密度）。</td>
</tr>
</tbody></table>
<h4 id="二、人文要素的表示"><a href="#二、人文要素的表示" class="headerlink" title="二、人文要素的表示"></a>二、人文要素的表示</h4><table>
<thead>
<tr>
<th align="left">要素</th>
<th align="left">包含内容</th>
<th align="left">表示方法和符号特征</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1. 居民地</strong></td>
<td align="left">城市、乡镇、村庄（包括房屋、街道、附属设施）。</td>
<td align="left">1. <strong>真形表示：</strong> 在大比例尺图上（ $1:5$ 万及以上）居民地轮廓和街区<strong>依比例尺</strong>用真形符号（面状）表示。2. <strong>行政等级：</strong> 通过<strong>图形占位面积、内部结构</strong>（街道网）和<strong>地名注记</strong>（字体、字号）区分城市、乡镇、村庄等行政等级。</td>
</tr>
<tr>
<td align="left"><strong>2. 交通网</strong></td>
<td align="left">铁路、公路（国道、省道等）、水路、管线运输。</td>
<td align="left">1. <strong>铁路：</strong> 传统黑白相间的花线符号，区分单线、复线和在建。2. <strong>公路：</strong> 区分高速公路、国道、省道、县道、乡道。用不同线宽、颜色、线型表示等级，并标注<strong>技术等级代码</strong>和<strong>行政编号</strong>。</td>
</tr>
<tr>
<td align="left"><strong>3. 境界线</strong></td>
<td align="left">国界、省级行政区界、地级行政区界、县级行政区界。</td>
<td align="left">1. <strong>国界：</strong> 连续，严格按条约走向精确绘制。2. <strong>行政区界：</strong> 采用不同规格的<strong>点划线符号</strong>区分省、地、县级界线，确保其政治地位和等级差异。</td>
</tr>
</tbody></table>
<h3 id="第3节-国家基本地形图的分幅与编号"><a href="#第3节-国家基本地形图的分幅与编号" class="headerlink" title="第3节 国家基本地形图的分幅与编号"></a>第3节 国家基本地形图的分幅与编号</h3><h4 id="一、投影分带的规定"><a href="#一、投影分带的规定" class="headerlink" title="一、投影分带的规定"></a>一、投影分带的规定</h4><p>我国国家基本地形图的1:100万地形图采用正轴等角割圆锥投影，而大于1:100万（ $\geqslant 1:50$ 万）地形图，则采用高斯-克吕格投影，它们都以 $6^{\circ}$ 带方式分带。</p>
<h4 id="二、4D产品"><a href="#二、4D产品" class="headerlink" title="二、4D产品"></a>二、4D产品</h4><ul>
<li><strong>数字线划地图 (DLG)</strong>：地形图要素的矢量数据集，存储了点、线、面实体的空间坐标及属性信息，包含水系、地形、居民地和交通等要素。</li>
<li><strong>数字栅格地图 (DRG)</strong>：纸质地形图经扫描、几何纠正后形成的栅格数据文件，在内容和几何精度上与原纸质地图保持一致。</li>
<li><strong>数字正射影像图 (DOM)</strong>：利用航空或卫星影像，经像元纠正、图像镶嵌等处理生成的正射影像数据集，兼具影像特征和地图定位精度。</li>
<li><strong>数字高程模型 (DEM)</strong>：通过规则格网点上的高程数据集合，实现对地面起伏形态的数字化模拟，常用于坡度计算和3维显示,。</li>
</ul>
<hr>
<h2 id="第八章-专题地图"><a href="#第八章-专题地图" class="headerlink" title="第八章 专题地图"></a>第八章 专题地图</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>着重表示一种或几种主题要素及它们相互关系的地图。专题地图所涉及的专业十分广泛，不仅包括地学范畴各学科，还可按各自学科体系进行层次细化，构成地图的主题内容。例如医学地图的系列，下分地方病图、癌症图、鼻咽癌图等。</p>
<h3 id="基本特征"><a href="#基本特征" class="headerlink" title="基本特征"></a>基本特征</h3><ul>
<li><strong>选题内容广泛</strong>：能表示各种有形或无形、显见或隐蔽、静态或动态的事物，甚至可以反映历史变迁和预测未来趋势。</li>
<li><strong>表现主题专一</strong>：侧重于特定的主题，如地质图、植被图或人口图，强调专题要素的分布与联系。</li>
<li><strong>内容具有双重性</strong>：由地理基础（底图）和专题要素两个层面构成，前者起定位作用，后者突出主题信息。</li>
<li><strong>表示方法多样</strong>：运用丰富的点、线、面及色彩整饰手段，形象地展现专题数据的特征。</li>
<li><strong>图面配置灵活</strong>：主图、副图、统计图表及文字说明的安排具有很大的设计空间。</li>
</ul>
<h3 id="卫星影像镶嵌图、卫星影像图和卫星影像地图的概念"><a href="#卫星影像镶嵌图、卫星影像图和卫星影像地图的概念" class="headerlink" title="卫星影像镶嵌图、卫星影像图和卫星影像地图的概念"></a>卫星影像镶嵌图、卫星影像图和卫星影像地图的概念</h3><p>这三类图像产品根据其技术条件和符号化程度的不同，定义如下：</p>
<ul>
<li><strong>卫星影像镶嵌图</strong>：指未对数据进行几何纠正，仅依据影像边框显示的经纬度位置，将多幅卫星影像拼贴而成的图像。其像点误差相对于地面控制点大于1个像元，仅注记少量地理名称，主要用于空间位置的检索。</li>
<li><strong>卫星影像图</strong>：经过了影像平面位置的几何纠正（误差小于1个像元）和图像增强，且数据间进行了地图投影和数字镶嵌。图上绘有较全面的地理要素，涵盖范围可达国家或全球。</li>
<li><strong>卫星影像地图</strong>：在卫星影像基础上，依据数字高程模型（DEM）进行正射纠正，并拥有详细的符号化地理要素。它常与地形图系列配合使用，显著增强了地形要素和其他地理信息的视觉效果。</li>
</ul>
<p>这三者的主要区别在于<strong>几何纠正的精度</strong>（是否正射）和<strong>要素符号化的程度</strong>。</p>
<h3 id="利用遥感数据制作地图的过程"><a href="#利用遥感数据制作地图的过程" class="headerlink" title="利用遥感数据制作地图的过程"></a>利用遥感数据制作地图的过程</h3><ol>
<li><strong>获取遥感数据</strong>：网上下载，同学拷贝</li>
<li><strong>数据预处理</strong>：首先对原始卫星数据进行<strong>几何纠正</strong>和<strong>重采样</strong>，以消除畸变并建立准确的地理坐标基础。</li>
<li><strong>图像增强与融合</strong>：通过<strong>分辨率融合</strong>提高清晰度，利用<strong>图像镶嵌</strong>将多幅影像拼接，并进行<strong>彩色合成</strong>（如假彩色合成）来增强视觉识别效果。</li>
<li><strong>专题信息提取（影像分类）</strong>：利用计算机算法（如最大似然法）或地学专家系统对影像进行分类，识别出土地利用、植被等专题内容。</li>
<li><strong>图斑概括与矢量化</strong>：根据成图比例尺对分类后的栅格图斑进行合并或舍弃（图斑概括），随后通过<strong>勾边、细化、找节点</strong>等步骤将栅格数据转换为矢量线划。</li>
<li><strong>符号化与整饰</strong>：在地理底图的支持下，添加地名注记、境界线等矢量符号，最终输出为卫星影像地图或专题地图。</li>
</ol>
<h3 id="地图集的概念"><a href="#地图集的概念" class="headerlink" title="地图集的概念"></a>地图集的概念</h3><p>地图集是围绕特定的主题与用途，遵循统一的总体设计原则，经过对各种地理现象与要素的分析综合，形成的具有一定数量、有机联系的地图集合体。<br>它具有以下核心特征：</p>
<ul>
<li><strong>系统性</strong>：它不是地图的简单汇集，而是按统一的编制体例反映地区或部门特征的完整系统。</li>
<li><strong>统一性</strong>：在内容、数学基础、表示方法和图面配置等方面实现高度的统一与协调,。</li>
<li><strong>认知模型</strong>：通过集成化和系列化的图幅，为读者建立起多维、深入的空间认知模型。</li>
</ul>
<hr>
<h2 id="第九章-数字地图制图"><a href="#第九章-数字地图制图" class="headerlink" title="第九章 数字地图制图"></a>第九章 数字地图制图</h2><h3 id="一、数字地图制图的概念"><a href="#一、数字地图制图的概念" class="headerlink" title="一、数字地图制图的概念"></a>一、数字地图制图的概念</h3><h4 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h4><p>数字地图制图是在计算机及相关外围设备的支持下，利用专业软件提供的制图工具进行地图编辑的过程。在地图学中，数字地图制图常简称为数字制图。</p>
<h4 id="2-数字地图与电子地图"><a href="#2-数字地图与电子地图" class="headerlink" title="2. 数字地图与电子地图"></a>2. 数字地图与电子地图</h4><ul>
<li><strong>数字地图（Digital Map）：</strong> 本质是<strong>数字</strong>。指以数字形式存储在计算机存储介质（如硬盘、光盘）上的地图数据文件，是地图的内在形式。</li>
<li><strong>电子地图（Electronic Map）：</strong> 本质是<strong>电子显示</strong>。指所有通过电子设备（如计算机屏幕、手机、车载导航仪）显示出来的“非纸质”地图，是地图的外在形式。<ul>
<li><strong>关系：</strong> 数字地图通过显示器显示时，即为电子地图。</li>
</ul>
</li>
</ul>
<h3 id="二、数字地图的特点"><a href="#二、数字地图的特点" class="headerlink" title="二、数字地图的特点"></a>二、数字地图的特点</h3><p>数字地图（或电子地图）相对于传统的纸质地图具有显著的优势和特征：<br>根据第七章和第九章的内容，数字制图的总结如下：</p>
<h3 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h3><p><strong>数字地图制图</strong>（又称计算机辅助地图制图）是以地图学理论为基础，以计算机技术为支撑，集成数据库、地理信息系统（GIS）、图形图像处理及多媒体等技术的应用学科。它通过计算机及相关外围设备，利用专业软件提供的工具进行地图编辑和数据处理。</p>
<h3 id="二、特点"><a href="#二、特点" class="headerlink" title="二、特点"></a>二、特点</h3><ol>
<li><strong>无缝组织</strong>：支持空间数据的纵向漫游和不同投影、比例尺数据的横向无缝叠置。</li>
<li><strong>视觉样式随需而变</strong>：可在不影响原始数据的情况下，交互式地改变地图投影、显示范围、符号式样和比例尺。</li>
<li><strong>多维动态性</strong>：利用虚拟现实和动画技术，表达地理现象的演变过程及三维仿真环境。</li>
<li><strong>多媒体显示</strong>：结合音频、视频和数据库查询，且通过网络实现快速复制与全球共享。</li>
<li><strong>便携与共享</strong>：数字化使数字地图比模拟地图更加容易保存、复制、传播与共享。数字地图的大量复制并不影响使用效果，并且能通过计算机网络传播，使它得到最大限度的应用。</li>
</ol>
<h3 id="三、过程"><a href="#三、过程" class="headerlink" title="三、过程"></a>三、过程</h3><ol>
<li><strong>数据输入</strong>：<ul>
<li><strong>空间数据采集</strong>：通过扫描（栅格化）和屏幕跟踪（矢量化）将纸质地图转换为数字坐标。</li>
<li><strong>属性数据录入</strong>：设计属性表结构，录入名称、特征、数值等定性或定量数据。</li>
</ul>
</li>
<li><strong>数据编辑与符号化</strong>：<ul>
<li><strong>编辑</strong>：利用软件工具进行图形变换（旋转、缩放）、节点修改（连接、分割）和造型处理。</li>
<li><strong>符号化</strong>：为地图要素匹配点、线、面符号，设置线型、填充模式及色彩。</li>
</ul>
</li>
<li><strong>地图输出</strong>：<ul>
<li>主要形式包括<strong>屏幕显示</strong>（电子地图）、<strong>文件输出</strong>（用于跨平台数据交换）以及<strong>打印&#x2F;印刷输出</strong>。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="第十章-地图分析"><a href="#第十章-地图分析" class="headerlink" title="第十章 地图分析"></a>第十章 地图分析</h2><h3 id="第1节-地图的评价"><a href="#第1节-地图的评价" class="headerlink" title="第1节 地图的评价"></a>第1节 地图的评价</h3><ol>
<li><strong>科学性</strong></li>
</ol>
<ul>
<li><strong>数学基础与几何精度</strong>：评价比例尺和投影是否适合地图用途，以及地物点位、长度、面积等定位精度是否满足要求。</li>
<li><strong>完备性与信息载负量</strong>：检查要素是否齐全，分类分级是否科学。通常采用对比法，与更高精度的资料核对要素数量和详细程度。</li>
<li><strong>概括质量与地理适应性</strong>：分析地图概括是否在产生一定定位误差的同时，正确反映了区域的基本地理特征和规律。</li>
<li><strong>制图资料的现势性</strong>：评估地图内容与实地的符合程度，重点检查居民地、交通网等变化较快的社会人文要素。</li>
</ul>
<ol>
<li><strong>政治思想性</strong></li>
</ol>
<ul>
<li><strong>核心内容</strong>：主要评价国界、行政区划界线的画法，以及界河岛屿归属、地名译名等是否符合国家法律法规及外交立场。</li>
<li><strong>敏感性</strong>：需警惕国外出版地图中可能存在的霸权主义或干涉内政的倾向。</li>
</ul>
<ol>
<li><strong>艺术性</strong></li>
</ol>
<ul>
<li><strong>表现力</strong>：评价符号和色彩的区分度、直观性和象征意义。</li>
<li><strong>逻辑与美感</strong>：符号系统应具有清晰的从属和归类关系，图面整体设计应能吸引读者并有效传递信息。</li>
</ul>
<h3 id="第2节-地图分析的作用"><a href="#第2节-地图分析的作用" class="headerlink" title="第2节 地图分析的作用"></a>第2节 地图分析的作用</h3><ul>
<li><strong>研究要素的分布特点与规律</strong>：通过分析可以认识单一或多种要素在空间上的分布特征、空间结构及其区域分异规律。</li>
<li><strong>探讨要素间的相互联系</strong>：研究自然与人文要素之间相互影响、相互制约的关系，例如地质构造与地震分布、气候与植被的相关性等。</li>
<li><strong>分析现象的动态变化</strong>：利用单幅地图的数据演变或不同时期的地图序列，研究事物在位置、形状、规模上的演化趋势（如湖泊面积的缩减）。</li>
<li><strong>进行预测预报</strong>：根据事物的发生发展规律，由已知推测未知，包括空间分布预测（如矿产勘探）和时间状态预报（如天气、地震预报）。</li>
<li><strong>区域综合评价与规划</strong>：综合多种因素对资源、环境进行评价，为土地利用、环境治理及区域经济发展提供决策依据。</li>
</ul>
<h3 id="第3节-复合分析"><a href="#第3节-复合分析" class="headerlink" title="第3节 复合分析"></a>第3节 复合分析</h3><h4 id="1-地图与地图的复合分析"><a href="#1-地图与地图的复合分析" class="headerlink" title="1. 地图与地图的复合分析"></a>1. 地图与地图的复合分析</h4><ul>
<li><strong>不同比例尺复合</strong>：将宏观分布规律与微观典型特征结合，为区域综合分析及地图概括中指标的确定提供参考。</li>
<li><strong>不同主题复合</strong>：叠加不同主题的地图（如气候图与地形图、土壤图等），探讨要素间的相互联系与制约关系。可以通过简单的图层叠置，或在GIS支持下进行空间分析和信息挖掘。</li>
<li><strong>不同时间序列复合</strong>：对比同一区域、同一主题但不同时期的地图，以发现地理要素（如森林、岸线）的变化趋势和速度，并预测未来前景。</li>
</ul>
<h4 id="2-地图与遥感图像的复合分析"><a href="#2-地图与遥感图像的复合分析" class="headerlink" title="2. 地图与遥感图像的复合分析"></a>2. 地图与遥感图像的复合分析</h4><ol>
<li><strong>复合的意义</strong>：地图与遥感图像同是地球空间信息的载体，是人们认识客观世界的重要工具和信息来源。但是由于二者从内容到形式，从信息的存储到传输均有质的差别，因此在实际应用中各有所长。通过地图与遥感图像复合，可以收到相辅相成的效果。 地图与遥感图像复合，从遥感图像角度看，地图不仅可以为遥感图像的定向、定位和专题信息提取提供参考和依据，同时还可以为遥感图像补充高程信息；从地图角度看，遥感图像不仅可以为地图修正变化了的地理基础，而且还可以修正专题信息的图斑界线。</li>
<li><strong>复合的途径</strong>：<ol>
<li><strong>地形图、地理图与遥感图像复合</strong>：<ol>
<li>利用遥感图像更新地形图上的地理要素，如水系——河流、湖泊等水体的岸线（水涯线），居民地和交通网等。因为地形图或地理图编制多年，有些地理要素发生变化是必然的，必须依照现势性强的遥感图像进行修改和更新。</li>
<li>为遥感专题（系列）制图制作相匹配的地理基础底图。为便于地理基础底图与遥感图像准确套合，地理基础底图上的水系应按遥感图像修改或标定。</li>
</ol>
</li>
<li><strong>专题地图与遥感图像套合</strong>：以专题地图做参考和佐证，进行遥感图像的专题解译。或者以遥感图像为依据修改专题内容的位置或界线，并且在此基础上进一步制作专题影像图和专题线划图。</li>
</ol>
</li>
</ol>
<h2 id="作业原题"><a href="#作业原题" class="headerlink" title="作业原题"></a>作业原题</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a><strong>1</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/DengYong250/files@main/20260108201917665.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a><strong>2</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/DengYong250/files@main/20260108202115828.jpg" srcset="/img/loading.gif" lazyload alt="2"><br><img src="https://cdn.jsdelivr.net/gh/DengYong250/files@main/20260108201934981.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a><strong>3</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/DengYong250/files@main/20260108202003127.png" srcset="/img/loading.gif" lazyload alt="3"><br><img src="https://cdn.jsdelivr.net/gh/DengYong250/files@main/20260108202136696.png" srcset="/img/loading.gif" lazyload alt="3"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%95%BF%E8%84%91%E5%AD%90/" class="category-chain-item">长脑子</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%95%BF%E8%84%91%E5%AD%90/%E5%9C%B0%E5%9B%BE%E5%AD%A6/" class="category-chain-item">地图学</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>划重点</div>
      <div>https://blog.dy250dy.sbs/2026/01/08/划重点 /</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/16/%E5%88%A9%E7%94%A8DDNS-GO%E8%BF%9B%E8%A1%8C%E5%8A%A8%E6%80%81%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" title="利用DDNS-GO进行动态域名解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">利用DDNS-GO进行动态域名解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/23/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E5%A4%87%E8%80%83%E7%BA%B2%E8%A6%81/" title="核心概念备考纲要">
                        <span class="hidden-mobile">核心概念备考纲要</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
