

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/DengYong250/files@main/20251113181045910.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/DengYong250/files@main/20251113181045910.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DY">
  <meta name="keywords" content="">
  
    <meta name="description" content="📘《地理信息科学导论》1-8章 考试关键词速查表   章节 核心主题 关键词（用于快速定位和查找）    第一章 从地理到地理信息科学 地理学的（第一、二、三）语言 (自然语言、地图、GIS)；地图定位历史 (岩画、规和矩、托勒密、裴秀&#x2F;制图六体、墨卡托投影)；GIS起源 (罗杰·汤姆林森、计算机制图、系统论、控制论、信息论)；GIS高新技术 (3S&#x2F;3S+C)；学科关系 (">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记">
<meta property="og:url" content="https://blog.dy250dy.sbs/2025/12/22/%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="DY&#39;s Blog">
<meta property="og:description" content="📘《地理信息科学导论》1-8章 考试关键词速查表   章节 核心主题 关键词（用于快速定位和查找）    第一章 从地理到地理信息科学 地理学的（第一、二、三）语言 (自然语言、地图、GIS)；地图定位历史 (岩画、规和矩、托勒密、裴秀&#x2F;制图六体、墨卡托投影)；GIS起源 (罗杰·汤姆林森、计算机制图、系统论、控制论、信息论)；GIS高新技术 (3S&#x2F;3S+C)；学科关系 (">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-22T00:00:00.000Z">
<meta property="article:modified_time" content="2026-01-16T11:14:04.051Z">
<meta property="article:author" content="DY">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>笔记 - DY&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.dy250dy.sbs","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/food/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>美食</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/movies/" target="_self">
                <i class="iconfont icon-douban-fill"></i>
                <span>追剧</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-22 00:00" pubdate>
          2025年12月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="📘《地理信息科学导论》1-8章-考试关键词速查表"><a href="#📘《地理信息科学导论》1-8章-考试关键词速查表" class="headerlink" title="📘《地理信息科学导论》1-8章 考试关键词速查表"></a>📘《地理信息科学导论》1-8章 考试关键词速查表</h2><table>
<thead>
<tr>
<th>章节</th>
<th>核心主题</th>
<th>关键词（用于快速定位和查找）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>第一章</strong></td>
<td><strong>从地理到地理信息科学</strong></td>
<td><strong>地理学的（第一、二、三）语言</strong> (自然语言、地图、GIS)；<strong>地图定位历史</strong> (岩画、规和矩、托勒密、<strong>裴秀&#x2F;制图六体</strong>、墨卡托投影)；GIS起源 (罗杰·汤姆林森、<strong>计算机制图</strong>、系统论、控制论、信息论)；<strong>GIS高新技术</strong> (<strong>3S&#x2F;3S+C</strong>)；<strong>学科关系</strong> (地理学&#x2F;空间思维&#x2F;定量化、测绘学&#x2F;摄影测量、地球系统科学)。</td>
</tr>
<tr>
<td><strong>第二章</strong></td>
<td><strong>地理信息科学内涵</strong></td>
<td><strong>地理学之父</strong> (埃拉托色尼)；<strong>计量革命</strong>；<strong>地球系统科学</strong> (ESS)；<strong>未来地球计划</strong>；<strong>地理信息科学</strong> (GIScience, Goodchild)；<strong>地球信息科学</strong> (陈述彭)；<strong>地理信息定义</strong>；<strong>地理信息特性</strong> (区域性、动态性、多维性、相似性与异质性、不确定性、尺度特征)；<strong>地理信息6要素</strong>；<strong>地理信息科学性质</strong> (前沿、交叉、高新)；<strong>UCGIS知识体系</strong>。</td>
</tr>
<tr>
<td><strong>第三章</strong></td>
<td><strong>地理抽象与地图表达</strong></td>
<td><strong>地理空间思维</strong>；地图特征 (<strong>地图符号</strong>、<strong>地图投影</strong>、<strong>比例尺</strong>、<strong>制图综合</strong>)；地图分类 (普通&#x2F;专题、2&#x2F;3&#x2F;4维、静态&#x2F;动态)；<strong>地图学</strong>；现代地图 (<strong>电子地图</strong>、<strong>瓦片技术</strong>)；<strong>地理场景</strong> (现实世界7要素)；<strong>地图价值</strong> (文化、艺术、科学、传输&#x2F;新媒体)；地图应用 (胡焕庸线、军事、交通)。</td>
</tr>
<tr>
<td><strong>第四章</strong></td>
<td><strong>空间位置与定位导航</strong></td>
<td><strong>定位与导航</strong> 定义；生物定位 (主动&#x2F;被动、位置细胞、网格细胞)；人类定位技术 (天文、惯性INS、<strong>双曲线导航</strong>、<strong>量子定位QPS</strong>)；<strong>GNSS原理</strong> (距离交会、绝对&#x2F;相对定位)；<strong>四大导航系统</strong> (GPS、GLONASS、Galileo、<strong>北斗BDS</strong>)；<strong>室内定位（IPIN）</strong> 方法 (TOA, TDOA, AOA, <strong>RSSI&#x2F;指纹定位</strong>)；室内定位技术 (<strong>WiFi</strong>、<strong>蓝牙</strong>、<strong>RFID</strong>、<strong>ZigBee</strong>、<strong>UWB</strong>)；<strong>混合定位</strong> (A-GNSS, GPSOne, GNSS+INS)；<strong>位置服务</strong> (LBS)；应用案例 (<strong>共享单车</strong>、<strong>自动驾驶</strong> L4&#x2F;L5、<strong>激光雷达LiDAR</strong>)。</td>
</tr>
<tr>
<td><strong>第五章</strong></td>
<td><strong>地理数据获取与航测遥感</strong></td>
<td><strong>遥感（RS）</strong> 定义与特点；<strong>遥感基本原理</strong> (<strong>主动式&#x2F;被动式</strong>)；<strong>遥感技术系统组成</strong> (平台、传感器、数据传输、处理)；<strong>遥感数据特征</strong> (<strong>空间&#x2F;波谱&#x2F;辐射&#x2F;时间分辨率</strong>)；几何数据获取 (<strong>航空&#x2F;航天摄影测量</strong>、<strong>数字摄影测量DPS</strong>、<strong>LiDAR</strong>、<strong>InSAR&#x2F;DInSAR</strong>、<strong>倾斜摄影&#x2F;SFM</strong>)；物理参数获取 (目视解译、<strong>监督&#x2F;非监督分类</strong>、<strong>定量反演</strong>、<strong>病态反演</strong>)；<strong>遥感地学分析</strong> (相关分析法、信息复合法)；<strong>遥感制图</strong> (影像地图、专题地图)；<strong>信息服务平台</strong>。</td>
</tr>
<tr>
<td><strong>第六章</strong></td>
<td><strong>地理动态数据采集、传输与物联网技术</strong></td>
<td><strong>动态地理信息需求</strong>；地球观测发展 (数字地球、智慧地球、<strong>5W&#x2F;4A</strong>、交流方式变化)；<strong>互联网</strong> (TCP&#x2F;IP, WWW, IPv6, 车联网)；<strong>物联网（IoT）</strong> 定义与组成 (全面感知、互联互通、智慧运行)；<strong>物联网三层体系</strong> (<strong>感知层</strong>、<strong>网络层</strong>、<strong>应用层</strong>)；感知层技术 (<strong>ZigBee</strong>、<strong>蓝牙</strong>、<strong>RFID</strong>、<strong>NFC</strong>、<strong>UWB</strong>)；应用案例 (<strong>自动气象观测</strong>、<strong>ETC不停车收费系统</strong>)。</td>
</tr>
<tr>
<td><strong>第七章</strong></td>
<td><strong>地理数据处理与地理信息系统</strong></td>
<td><strong>人脑&#x2F;电脑结构</strong> (冯·诺依曼、软件、网络)；<strong>人机协同</strong> (体感交互、AI)；<strong>地理数据存储</strong> (文件、数据库、<strong>云存储</strong>、NoSQL)；<strong>空间分析</strong> (查询&#x2F;量测&#x2F;质心&#x2F;坡度坡向)；<strong>高级空间分析</strong> (<strong>缓冲区</strong>、<strong>叠置分析</strong>、<strong>网络分析</strong>、<strong>密度分析</strong>)；<strong>空间统计</strong> (自相关、Moran’s I)；<strong>时序分析</strong> (频谱、小波)；<strong>智能分析</strong> (<strong>智能体</strong>、<strong>元胞自动机CA</strong>、<strong>人工蜂群ABC</strong>、<strong>自组织映射SOM</strong>)；地理表达 (<strong>GIS表达</strong>、<strong>时空立方体</strong>)；<strong>虚实地理场景</strong> (<strong>VR&#x2F;AR&#x2F;MR</strong>)；<strong>网络GIS架构</strong> (C&#x2F;S, B&#x2F;S, Web Service)；案例 (<strong>胡焕庸线</strong>、<strong>地理探测器</strong>、学校选址)。</td>
</tr>
<tr>
<td><strong>第八章</strong></td>
<td><strong>地理信息产业发展</strong></td>
<td><strong>地理信息产业</strong> 定义与分类；<strong>产业特点</strong> (高新技术、高端服务业、高关联度1:10)；<strong>地理信息产业链</strong> (上游&#x2F;中游&#x2F;下游)；<strong>商业模式</strong> (<strong>B2G</strong>、<strong>B2B</strong>、<strong>B2C</strong>、<strong>C2C</strong>)；<strong>发展模式</strong> (链式、集群、融合)；<strong>空间格局</strong> (环渤海、长三角、珠三角、中西部)；<strong>产业发展热点</strong> (互联网+、物联网、大数据、云计算)。</td>
</tr>
</tbody></table>
<hr>
<h2 id="📓-第一章-从地理到地理信息科学"><a href="#📓-第一章-从地理到地理信息科学" class="headerlink" title="📓 第一章 从地理到地理信息科学"></a>📓 第一章 从地理到地理信息科学</h2><table>
<thead>
<tr>
<th>章节&#x2F;小节</th>
<th>核心主题</th>
<th>关键词（用于快速查找）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>第一章</strong></td>
<td><strong>从地理到地理信息科学</strong></td>
<td>地理信息科学形成、发展背景、学科联系</td>
</tr>
<tr>
<td><strong>1.1</strong></td>
<td>地理现象的认知与表达</td>
<td>认知表达历史进程、地理信息采集</td>
</tr>
<tr>
<td>1.1.1</td>
<td>自然语言描述</td>
<td>自然语言、文本语言、<strong>地理学的第一语言</strong>、地理遗产</td>
</tr>
<tr>
<td>1.1.2</td>
<td>地图表达</td>
<td>岩画、地图、<strong>测量工具</strong>、规和矩、放马滩秦地图、<strong>坐标系统</strong>、经纬度、球面坐标、托勒密、裴秀、<strong>制图六体</strong>、计里画方、墨卡托投影、<strong>地理学的第二语言</strong></td>
</tr>
<tr>
<td>1.1.3</td>
<td>地理信息系统表达</td>
<td>计算机制图、地理信息系统（GIS）、罗杰·汤姆林森、<strong>地理学的第三语言</strong>、空间存储结构、空间分析、地理信息技术发展阶段</td>
</tr>
<tr>
<td><strong>1.2</strong></td>
<td>地理信息科学的兴起</td>
<td>兴起背景、驱动因素</td>
</tr>
<tr>
<td>1.2.1</td>
<td>地理学发展的内在需求</td>
<td>全球化问题、可持续发展、对地观测、<strong>现代地理学定量化</strong>、空间思维模式、人地关系</td>
</tr>
<tr>
<td>1.2.2</td>
<td>计算机科学技术机遇</td>
<td>数据库技术、<strong>层次模型</strong>、<strong>网状模型</strong>、<strong>关系模型</strong>、<strong>面向对象模型</strong>、空间数据模型、图形图像处理技术、数字图像处理、数据分析与计算、网络通信传输技术、<strong>5G</strong></td>
</tr>
<tr>
<td>1.2.3</td>
<td>空间科学技术强劲驱动</td>
<td>空间科学技术、遥感平台（地面、航空、航天）、<strong>传感器分类</strong>（可见光、红外、微波）、专题制图仪（TM）、合成孔径雷达（SAR）、<strong>传感网</strong>、物联网、感知层、网络层、应用层</td>
</tr>
<tr>
<td>1.2.4</td>
<td>地理信息高新技术形成</td>
<td>地理信息高新技术定义、<strong>3S&#x2F;3S+C</strong>、核心技术（遥感、定位导航、电子地图、GIS）</td>
</tr>
<tr>
<td><strong>1.3</strong></td>
<td>与相关学科的关系</td>
<td>交叉学科、支撑作用</td>
</tr>
<tr>
<td>1.3.1</td>
<td>与地理学</td>
<td>地理学学科体系（自然、人文、信息科学）、<strong>空间思维模式</strong>、定量分析、计量革命、GIS核心与灵魂</td>
</tr>
<tr>
<td>1.3.2</td>
<td>与测绘学</td>
<td>测绘学学科体系（大地测量、摄影测量、地图制图）、遥感科学与技术、卫星定位导航技术、<strong>GIS与测绘技术革命</strong>、空天地一体化观测系统</td>
</tr>
<tr>
<td>1.3.3</td>
<td>与地球系统科学</td>
<td><strong>地球系统科学</strong>（ESS）任务、地球圈层、地理信息科学的技术支撑</td>
</tr>
<tr>
<td>1.3.4</td>
<td>在其他学科领域作用</td>
<td><strong>未来地球计划</strong>、数字地球、数字城市、智慧地球、智慧城市、人文社会科学空间化</td>
</tr>
</tbody></table>
<hr>
<h2 id="📓-第二章-地理信息科学内涵"><a href="#📓-第二章-地理信息科学内涵" class="headerlink" title="📓 第二章 地理信息科学内涵"></a>📓 第二章 地理信息科学内涵</h2><table>
<thead>
<tr>
<th>章节&#x2F;小节</th>
<th>核心主题</th>
<th>关键词（用于快速查找）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>第二章</strong></td>
<td><strong>地理信息科学内涵</strong></td>
<td>基本概念、科学内涵、体系</td>
</tr>
<tr>
<td><strong>2.1</strong></td>
<td>地理信息科学基本概念</td>
<td>核心概念定义</td>
</tr>
<tr>
<td>2.1.1</td>
<td>地理与地理学</td>
<td>“地理”一词起源、<strong>地理学之父</strong>（埃拉托色尼）、地理学定义、现代地理学时期</td>
</tr>
<tr>
<td>2.1.2</td>
<td>地理科学、地球系统科学与未来地理学</td>
<td><strong>计量革命</strong>、地理科学（geographical sciences）、<strong>地球系统科学</strong>（ESS）定义、<strong>未来地球计划</strong>（Future Earth）</td>
</tr>
<tr>
<td>2.1.3</td>
<td>地理空间、地球空间与空间科学</td>
<td>空间概念、<strong>地球空间</strong>（内部&#x2F;外部）、地球表层空间、<strong>地理空间</strong>（geographical space）、空间科学</td>
</tr>
<tr>
<td>2.1.4</td>
<td>信息、地理信息与信息科学</td>
<td>信息定义、香农、维纳、信息科学、<strong>地理信息定义</strong>、<strong>地理信息特性</strong>（区域性、动态性、多维性、相似性与异质性、不确定性、尺度特征）</td>
</tr>
<tr>
<td>2.1.5</td>
<td>地理信息科学、地球信息科学与地球空间信息科学</td>
<td><strong>地理信息科学</strong>（GIScience）Goodchild、<strong>地球信息科学</strong>（geo-information science）陈述彭、<strong>地球空间信息科学</strong>（geomatics）李德仁、三者关系：“大同小异，殊途同归”</td>
</tr>
<tr>
<td><strong>2.2</strong></td>
<td>地理信息科学的性质与研究对象</td>
<td>学科性质、研究内容与目标</td>
</tr>
<tr>
<td>2.2.1</td>
<td>地理信息科学的性质</td>
<td><strong>前沿学科</strong>（土地覆盖变化、陨石足迹、物流订单）、<strong>交叉学科</strong>（空间科学、信息技术、地球系统科学）、<strong>高新技术学科</strong>（大数据、云计算、航空运输分析、电话通话模式、PM10分布）</td>
</tr>
<tr>
<td>2.2.2</td>
<td>地理信息科学研究对象</td>
<td><strong>地理信息6要素</strong>（语义、位置、形状、过程、关系、属性）、研究内容（基础理论、技术系统、应用方法）、UCGIS优先研究主题、研究目标</td>
</tr>
<tr>
<td><strong>2.3</strong></td>
<td>地理信息科学体系</td>
<td>知识框架</td>
</tr>
<tr>
<td>2.3.1</td>
<td>知识体系</td>
<td>UCGIS GIS&amp;T知识体系（2006&#x2F;2016）</td>
</tr>
<tr>
<td>2.3.2</td>
<td>内容框架</td>
<td>理论地理信息科学、技术地理信息科学、应用地理信息科学</td>
</tr>
</tbody></table>
<hr>
<h2 id="📓-第三章-地理抽象与地图表达"><a href="#📓-第三章-地理抽象与地图表达" class="headerlink" title="📓 第三章 地理抽象与地图表达"></a>📓 第三章 地理抽象与地图表达</h2><table>
<thead>
<tr>
<th>章节&#x2F;小节</th>
<th>核心主题</th>
<th>关键词（用于快速查找）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>第三章</strong></td>
<td><strong>地理抽象与地图表达</strong></td>
<td>空间思维、地图原理、类型、价值</td>
</tr>
<tr>
<td><strong>3.1</strong></td>
<td>人类地理空间思维与地图出现</td>
<td>空间思维的载体</td>
</tr>
<tr>
<td>3.1.1</td>
<td>空间思维与地理空间思维</td>
<td>空间思维、<strong>地理空间思维</strong></td>
</tr>
<tr>
<td>3.1.2</td>
<td>地图的出现</td>
<td>地图历史（古巴比伦、马王堆《地形图》、宋代《禹迹图》）、<strong>地图定义</strong>、<strong>地理学的第二代语言</strong>、地理空间思维思辨（自然语言转换、空间图形对应、空间动态联系）</td>
</tr>
<tr>
<td><strong>3.2</strong></td>
<td>地图的特征与类型</td>
<td>地图的基本要素和分类</td>
</tr>
<tr>
<td>3.2.1</td>
<td>地图原理</td>
<td><strong>地图符号</strong>（点、线、面、体）、<strong>地图投影</strong>、<strong>地图比例尺</strong>、<strong>地图制图综合</strong>（抽象、概括）</td>
</tr>
<tr>
<td>3.2.2</td>
<td>地图类型</td>
<td>按内容（普通地图、专题地图）、按维数（2维、2.5维、3维、4维）、按时间状态（静态、动态）、按幅数（单幅、多幅、系列图、地图集）、按视觉化（实地图、虚地图&#x2F;心象地图）、按感受方法（视觉、触觉&#x2F;盲人地图）、按基本图形（等值线、点值、分层设色）</td>
</tr>
<tr>
<td>3.2.3</td>
<td>地图学</td>
<td>地图学研究对象、分支学科、理论（模型论、信息论、传输论）</td>
</tr>
<tr>
<td><strong>3.3</strong></td>
<td>现代地图的发展</td>
<td>数字化、网络化发展</td>
</tr>
<tr>
<td>3.3.1</td>
<td>电子地图</td>
<td><strong>电子地图特征</strong>（数据与软件集成、人机交互、信息表达多样、无级缩放、快速检索、数据共享）、网络地图、移动地图、<strong>瓦片技术</strong></td>
</tr>
<tr>
<td>3.3.2</td>
<td>地理场景</td>
<td>地图学发展新要求（多主题、多维度、多尺度、动态过程、多要素关系、虚实融合）、<strong>地理场景概念</strong>（现实世界7要素：时间、地点、人物、事物、事件、现象、场景）、<strong>地理场景学</strong></td>
</tr>
<tr>
<td><strong>3.4</strong></td>
<td>地图的应用</td>
<td>实际应用领域</td>
</tr>
<tr>
<td>3.4.1</td>
<td>科学研究</td>
<td>板块构造与地震分布、全球气候变化、<strong>胡焕庸线</strong>（人口密度、经济分界）</td>
</tr>
<tr>
<td>3.4.2</td>
<td>决策支持</td>
<td>雄安新区城乡空间布局规划</td>
</tr>
<tr>
<td>3.4.3</td>
<td>人民生活</td>
<td>交通出行图、美食地图</td>
</tr>
<tr>
<td>3.4.4</td>
<td>军事国防</td>
<td>军事地图、战场态势</td>
</tr>
<tr>
<td><strong>3.5</strong></td>
<td>地图的价值</td>
<td>文化、艺术、科学、传输价值</td>
</tr>
<tr>
<td>3.5.1</td>
<td>文化价值</td>
<td>地图文化</td>
</tr>
<tr>
<td>3.5.2</td>
<td>艺术价值</td>
<td>视觉审美、现代地图产品质量</td>
</tr>
<tr>
<td>3.5.3</td>
<td>科学价值</td>
<td>约翰·斯诺霍乱地图、大陆漂移假说、地图四色定理</td>
</tr>
<tr>
<td>3.5.4</td>
<td>传输价值</td>
<td>新媒体地图、社交媒体地图</td>
</tr>
<tr>
<td><strong>3.6</strong></td>
<td>地图的制作</td>
<td>传统与现代制图方法</td>
</tr>
<tr>
<td>3.6.1</td>
<td>地图的基本成图过程</td>
<td>实测成图、编绘成图、<strong>全数字制图</strong>（新型制图）</td>
</tr>
<tr>
<td>3.6.2</td>
<td>制作地图的主要工具</td>
<td>测量仪器、<strong>主流制图软件</strong>（ArcGIS, SuperMap, MapGIS等）</td>
</tr>
</tbody></table>
<hr>
<h2 id="📓-第四章-空间位置与定位导航"><a href="#📓-第四章-空间位置与定位导航" class="headerlink" title="📓 第四章 空间位置与定位导航"></a>📓 第四章 空间位置与定位导航</h2><table>
<thead>
<tr>
<th>章节&#x2F;小节</th>
<th>核心主题</th>
<th>关键词（用于快速查找）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>第四章</strong></td>
<td><strong>空间位置与定位导航</strong></td>
<td>定位原理、导航技术、GNSS、室内定位、混合定位</td>
</tr>
<tr>
<td><strong>4.1</strong></td>
<td>地理位置及其定位与表达</td>
<td>基础概念和表达方式</td>
</tr>
<tr>
<td>4.1.1</td>
<td>地理位置</td>
<td>地理位置定义、自然地理位置、经济地理位置、政治地理位置、地理坐标</td>
</tr>
<tr>
<td>4.1.2</td>
<td>定位与导航</td>
<td><strong>定位定义</strong>（when, where, what）、<strong>导航定义</strong>（where am I, how, when）、定位是导航的基础</td>
</tr>
<tr>
<td>4.1.3</td>
<td>地球生物的空间定位导航</td>
<td><strong>主动式定位导航</strong>（蝙蝠、海豚）、<strong>被动式定位导航</strong>（鸟类、蜜蜂、信鸽地磁导航、非洲蜣螂月光偏振）</td>
</tr>
<tr>
<td>4.1.4</td>
<td>人脑的位置认知功能</td>
<td><strong>位置细胞</strong>、<strong>网格细胞</strong>、奥基夫、莫泽夫妇、认知地图</td>
</tr>
<tr>
<td>4.1.5</td>
<td>人类的定位导航技术</td>
<td>天文定位导航（北极星）、传感器导航（司南、陀螺仪）、无线电导航（无线电信标、无线电测向、<strong>双曲线导航</strong>、卫星定位导航）、惯性导航（INS）、室内定位导航（IPIN）、太空定位导航（Delta-DOR、X射线脉冲星自主导航）、光纤光栅传感器定位导航、量子定位导航（QPS）</td>
</tr>
<tr>
<td>4.1.6</td>
<td>地理位置表达</td>
<td>地名地址、坐标系统（球面、平面）、地图、GIS三维可视化</td>
</tr>
<tr>
<td><strong>4.2</strong></td>
<td>卫星定位导航</td>
<td>GNSS系统及应用</td>
</tr>
<tr>
<td>4.2.1</td>
<td>卫星定位导航原理</td>
<td><strong>距离交会原理</strong>、<strong>绝对定位</strong>（单点定位）、<strong>相对定位</strong>（差分定位）</td>
</tr>
<tr>
<td>4.2.2</td>
<td>卫星定位导航系统构成</td>
<td>地面监控系统（主控站、监测站、注入站）、空间卫星星座系统、用户接收应用系统（接收机分类）</td>
</tr>
<tr>
<td>4.2.3</td>
<td>国际上主要系统</td>
<td><strong>GPS</strong>（NAVSTAR&#x2F;GPS，WGS-84坐标系）、<strong>GLONASS</strong>、<strong>Galileo</strong>、<strong>北斗</strong>（BDS，北斗一代&#x2F;全球系统，BDCS坐标系）</td>
</tr>
<tr>
<td>4.2.4</td>
<td>应用举例</td>
<td>车船飞机导航（单用户&#x2F;多用户）、手机定位导航（CELLID、A-GNSS）、导弹制导</td>
</tr>
<tr>
<td><strong>4.3</strong></td>
<td>室内定位导航</td>
<td>室内定位技术和应用</td>
</tr>
<tr>
<td>4.3.1</td>
<td>室内定位导航原理</td>
<td><strong>室内定位方法</strong>（时间到达法TOA、时间到达差法TDOA、到达角度法AOA、<strong>信号强度法RSSI</strong>、<strong>位置指纹定位</strong>）、室内定位导航系统（接收器、待定位节点、定位引擎）</td>
</tr>
<tr>
<td>4.3.2</td>
<td>常见室内定位导航技术</td>
<td><strong>WiFi</strong>定位、<strong>蓝牙</strong>定位、红外线定位、<strong>超宽带</strong>（UWB）定位、<strong>射频识别</strong>（RFID）定位、<strong>ZigBee</strong>定位（紫蜂协议）、超声波定位</td>
</tr>
<tr>
<td>4.3.3</td>
<td>室内定位导航系统应用举例</td>
<td>医院、图书馆、仓储物流、超市、公共安全（监狱）</td>
</tr>
<tr>
<td><strong>4.4</strong></td>
<td>混合定位导航</td>
<td>组合导航模式</td>
</tr>
<tr>
<td>4.4.1</td>
<td>混合定位导航概念</td>
<td>混合定位导航定义、<strong>沈括</strong>记载（天文+指南针）、组合模式（GPS+INS等）</td>
</tr>
<tr>
<td>4.4.2</td>
<td>混合定位导航技术</td>
<td>GNSS+通信基站（<strong>A-GNSS</strong>、<strong>GPSOne</strong>）、GNSS+INS（<strong>卡尔曼滤波器</strong>）、INS+地形匹配导航（TM）、INS+陆基无线电导航</td>
</tr>
<tr>
<td>4.4.3</td>
<td>混合定位导航系统应用举例</td>
<td>军事（精确制导武器）、民用（精准农业、高速铁路列车定位、<strong>航位推算DR</strong>、<strong>地图匹配MM</strong>）</td>
</tr>
<tr>
<td><strong>4.5</strong></td>
<td>基于位置的地理信息服务</td>
<td>LBS及案例</td>
</tr>
<tr>
<td>4.5.1</td>
<td>位置服务的概念</td>
<td><strong>位置服务</strong>（LBS）定义、基本内容（定位、导航、查询、路线规划、地图功能）、服务类型（管理类、生活类、社交类）</td>
</tr>
<tr>
<td>4.5.2</td>
<td>共享单车</td>
<td>服务模式、固定桩技术、非智能锁技术、智能锁技术、延伸服务（数据挖掘）</td>
</tr>
<tr>
<td>4.5.3</td>
<td>自动驾驶</td>
<td>关键技术（<strong>厘米级高精度定位</strong>、路径规划）、SAE自动驾驶等级（L0-L5）、定位设备（<strong>激光雷达LiDAR</strong>、GNSS接收机、高精度地图）、混合定位导航模式（LiDAR+DR+MM+GNSS）</td>
</tr>
</tbody></table>
<hr>
<h2 id="📓-第五章-地理数据获取与航测遥感"><a href="#📓-第五章-地理数据获取与航测遥感" class="headerlink" title="📓 第五章 地理数据获取与航测遥感"></a>📓 第五章 地理数据获取与航测遥感</h2><table>
<thead>
<tr>
<th>章节&#x2F;小节</th>
<th>核心主题</th>
<th>关键词（用于快速查找）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>第五章</strong></td>
<td><strong>地理数据获取与航测遥感</strong></td>
<td>遥感需求、原理、数据获取、地学分析</td>
</tr>
<tr>
<td><strong>5.1</strong></td>
<td>地球观测的遥感需求</td>
<td>观测目的与手段</td>
</tr>
<tr>
<td>5.1.1</td>
<td>地球观测的需求</td>
<td>对地观测目的、地球系统各要素监测、遥感（RS）</td>
</tr>
<tr>
<td>5.1.2</td>
<td>地球观测的手段</td>
<td>直接观测法、机载观测、星载观测、遥感发展阶段、遥感应用（气象预报、灾害监测）</td>
</tr>
<tr>
<td>5.1.3</td>
<td>遥感对地观测</td>
<td>遥感定义（狭义&#x2F;广义）、遥感特点（大范围、速度快、限制少、信息量大）</td>
</tr>
<tr>
<td><strong>5.2</strong></td>
<td>遥感原理与遥感技术系统</td>
<td>工作原理、系统组成、数据特征</td>
</tr>
<tr>
<td>5.2.1</td>
<td>遥感基本原理</td>
<td><strong>主动式遥感</strong>（有源遥感，LiDAR, SAR）、<strong>被动式遥感</strong>（无源遥感，光学遥感）、波的地物响应（反射&#x2F;吸收&#x2F;衍射）、遥感信号数据表达（数字编码、影像）</td>
</tr>
<tr>
<td>5.2.2</td>
<td>遥感技术系统</td>
<td><strong>遥感平台系统</strong>（航天、航空、地面平台、太阳同步、静止卫星）、<strong>传感器系统</strong>（波段分类、主动&#x2F;被动式、成像&#x2F;非成像）、遥感数据的传输与接收（数据中继卫星）、遥感数据处理系统（预处理、数据转换&#x2F;校正、产品分级）</td>
</tr>
<tr>
<td>5.2.3</td>
<td>遥感数据特征</td>
<td><strong>多维性</strong>、<strong>空间分辨率</strong>（IFOV）、<strong>波谱分辨率</strong>（多光谱、高光谱）、<strong>辐射分辨率</strong>（量化级）、<strong>时间分辨率</strong>（重访周期）</td>
</tr>
<tr>
<td><strong>5.3</strong></td>
<td>几何数据的遥感获取</td>
<td>三维几何信息提取</td>
</tr>
<tr>
<td>5.3.1</td>
<td>几何数据及其获取方式</td>
<td>几何数据定义、获取方式（接触测量、非接触遥感）</td>
</tr>
<tr>
<td>5.3.2</td>
<td>航空&#x2F;航天摄影测量</td>
<td>航空摄影测量、<strong>数字摄影测量系统（DPS）</strong>、<strong>共线条件方程</strong>、立体影像前方交会、<strong>航天摄影测量</strong>（立体成像模式）、有理函数模型（RFM）</td>
</tr>
<tr>
<td>5.3.3</td>
<td>激光雷达测量技术</td>
<td><strong>激光雷达（LiDAR）</strong>、三维激光扫描、LiDAR分类（机载、地面、车载等）、工作原理（脉冲发射接收、D-GNSS&#x2F;IMU）、<strong>点云</strong>、LiDAR点云与CCD影像对比</td>
</tr>
<tr>
<td>5.3.4</td>
<td>合成孔径雷达干涉测量</td>
<td><strong>合成孔径雷达（SAR）</strong>、**雷达干涉测量（InSAR）**原理、SRTM数据、<strong>差分雷达干涉测量（DInSAR）</strong>、多时序InSAR</td>
</tr>
<tr>
<td>5.3.5</td>
<td>多角度摄影&#x2F;摄像与场景三维几何模型构建</td>
<td><strong>倾斜摄影</strong>、透视摄像机模型、<strong>极线几何约束关系</strong>、<strong>运动恢复结构（SFM）</strong>、三维重建</td>
</tr>
<tr>
<td><strong>5.4</strong></td>
<td>物理参数的遥感获取</td>
<td>目标识别与定量反演</td>
</tr>
<tr>
<td>5.4.1</td>
<td>地物目标的遥感特征与物理参数获取</td>
<td>地物目标特征（色、形、位）、物理参数（地表温度、LAI等）</td>
</tr>
<tr>
<td>5.4.2</td>
<td>目标的判读识别</td>
<td><strong>遥感影像判读</strong>（目视解译）、直接&#x2F;间接解译标志、目视判读方法（直接法、对比法、逻辑推理法、综合分析法）</td>
</tr>
<tr>
<td>5.4.3</td>
<td>目标的自动分类与识别</td>
<td>影像识别本质（分类）、<strong>监督分类</strong>（训练区样本、最大似然）、<strong>非监督分类</strong>（聚类分析）、专题要素提取</td>
</tr>
<tr>
<td>5.4.4</td>
<td>物理参数的遥感定量反演</td>
<td><strong>遥感定量反演</strong>定义、反演模型（统计模型、物理模型、半经验模型）、<strong>尺度问题</strong>、<strong>病态反演</strong>、叶面积指数（LAI）反演、气溶胶光学厚度（AOD）反演</td>
</tr>
<tr>
<td><strong>5.5</strong></td>
<td>遥感地学分析、应用与服务</td>
<td>综合分析与服务模式</td>
</tr>
<tr>
<td>5.5.1</td>
<td>遥感地学分析</td>
<td>地学相关分析法（主导因子、多因子、指示标志&#x2F;环境本底法）、分层分类法、系统制图法、<strong>信息复合法</strong>（多源信息集成&#x2F;融合）</td>
</tr>
<tr>
<td>5.5.2</td>
<td>遥感地理环境变化检测</td>
<td><strong>遥感变化检测</strong>（五方面内容）、数据源要求（可比性）、处理流程（几何配准、辐射纠正）、检测算法（代数运算、变换类、分类法、GIS分析法）</td>
</tr>
<tr>
<td>5.5.3</td>
<td>遥感制图与信息服务</td>
<td><strong>遥感专题制图</strong>、遥感影像地图、遥感专题地图、遥感信息服务平台（CEODE、中国资源卫星、国家卫星气象中心、遥感集市）</td>
</tr>
</tbody></table>
<hr>
<h2 id="📓-第六章-地理动态数据采集、传输与物联网技术"><a href="#📓-第六章-地理动态数据采集、传输与物联网技术" class="headerlink" title="📓 第六章 地理动态数据采集、传输与物联网技术"></a>📓 第六章 地理动态数据采集、传输与物联网技术</h2><table>
<thead>
<tr>
<th>章节&#x2F;小节</th>
<th>核心主题</th>
<th>关键词（用于快速查找）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>第六章</strong></td>
<td><strong>地理动态数据采集、传输与物联网技术</strong></td>
<td>动态数据、互联网、物联网、动态采集系统</td>
</tr>
<tr>
<td><strong>6.1</strong></td>
<td>地球系统监测与动态地理信息需求</td>
<td>动态数据背景与驱动</td>
</tr>
<tr>
<td>6.1.1</td>
<td>动态地理信息获取的需求</td>
<td>地理过程研究、动态数据（物理、地貌、气象、水文、人文）</td>
</tr>
<tr>
<td>6.1.2</td>
<td>地球观测与动态地理信息获取手段发展历程</td>
<td>对地观测平台立体化（气球、飞机、卫星、空间站）、<strong>数字地球</strong>、<strong>地球系统科学</strong>、数据获取“全覆盖”</td>
</tr>
<tr>
<td>6.1.3</td>
<td>网络及通信技术的进步</td>
<td>通信技术发展（电报、电话、卫星通信、光纤、量子通信）、<strong>5W&#x2F;4A</strong>（无缝全覆盖、顺畅连接）、智慧地球</td>
</tr>
<tr>
<td>6.1.4</td>
<td>人类交流方式的变化</td>
<td>交流符号与载体变化、交流方式（线上&#x2F;线下）、<strong>地理学语言发展</strong>（自然语言-地图-GIS-场景）、智能手机作为传感器</td>
</tr>
<tr>
<td><strong>6.2</strong></td>
<td>互联网与物联网</td>
<td>互联网与物联网的联系与区别</td>
</tr>
<tr>
<td>6.2.1</td>
<td>互联网</td>
<td><strong>互联网</strong>（Internet）定义、<strong>TCP&#x2F;IP协议</strong>、<strong>万维网（WWW）</strong>、<strong>IP地址</strong>（IPv4&#x2F;IPv6）、域名、互联网服务商</td>
</tr>
<tr>
<td>6.2.2</td>
<td>物联网</td>
<td>**物联网（IoT）**定义（物与物相连的互联网）、<strong>电子皮肤</strong>、<strong>全面感知</strong>（识别物体、采集信息）、物体编码、自动识别技术、传感技术、<strong>互联互通</strong>（信息传输）、<strong>智慧运行</strong>（智能决策与控制）</td>
</tr>
<tr>
<td><strong>6.3</strong></td>
<td>物联网组成与功能</td>
<td>三层体系结构</td>
</tr>
<tr>
<td>6.3.1</td>
<td>感知层功能</td>
<td><strong>感知层</strong>（信息获取、短距离传输）、物品标识符、数据采集技术（自动识别、传感技术）、<strong>传感器分类</strong>、<strong>短距离传输技术</strong>（ZigBee、蓝牙、RFID、IrDA、NFC、UWB）</td>
</tr>
<tr>
<td>6.3.2</td>
<td>网络层功能</td>
<td><strong>网络层</strong>（神经系统）、接入网（无线接入、光纤接入）、核心网、互联网功能（数据通信、资源共享、分布处理）</td>
</tr>
<tr>
<td>6.3.3</td>
<td>应用层功能</td>
<td><strong>应用层</strong>（信息处理、人机交互）、物联网中间件、物联网应用场景、<strong>云计算</strong></td>
</tr>
<tr>
<td><strong>6.4</strong></td>
<td>基于物联网系统的动态地理数据采集</td>
<td>典型应用案例</td>
</tr>
<tr>
<td>6.4.1</td>
<td>自动气象观测系统</td>
<td>自动气象站（组成：传感器&#x2F;采集器、通信网络、计算机系统）、观测项目、数据采集器功能</td>
</tr>
<tr>
<td>6.4.2</td>
<td>ETC 不停车电子收费系统</td>
<td><strong>ETC系统</strong>（物联网应用）、车载电子标签（IC卡）、专用短程通信、关键技术（自动车辆识别、车型分类）</td>
</tr>
</tbody></table>
<hr>
<h2 id="📓-第七章-地理数据处理与地理信息系统"><a href="#📓-第七章-地理数据处理与地理信息系统" class="headerlink" title="📓 第七章 地理数据处理与地理信息系统"></a>📓 第七章 地理数据处理与地理信息系统</h2><table>
<thead>
<tr>
<th>章节&#x2F;小节</th>
<th>核心主题</th>
<th>关键词（用于快速查找）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>第七章</strong></td>
<td><strong>地理数据处理与地理信息系统</strong></td>
<td>人脑&#x2F;电脑关系、数据存储、空间分析、地理表达</td>
</tr>
<tr>
<td><strong>7.1</strong></td>
<td>人脑作用与电脑意义</td>
<td>认知与协同</td>
</tr>
<tr>
<td>7.1.1</td>
<td>人脑的结构和功能</td>
<td>大脑皮层区域功能（枕叶&#x2F;顶叶&#x2F;颞叶&#x2F;额叶）、信息编码与译码、视觉码</td>
</tr>
<tr>
<td>7.1.2</td>
<td>电脑的结构和功能</td>
<td>硬件系统（冯·诺依曼、存储程序）、软件系统（操作系统、应用软件）、网络结构（局域网、广域网、WWW）、<strong>存储功能</strong>（文件系统、<strong>数据库系统</strong>、<strong>云存储</strong>、NoSQL数据库）、<strong>计算功能</strong>（数值计算、数据处理）、信息传输（社交网络、<strong>车联网</strong>）</td>
</tr>
<tr>
<td>7.1.3</td>
<td>人机协同</td>
<td>鼠标键盘、多点触摸、自然人机交互（语音、手势）、<strong>体感交互</strong>（Kinect）、人机协同表演</td>
</tr>
<tr>
<td>7.1.4</td>
<td>人脑与电脑之间的关系</td>
<td>类脑计算、人工智能（AI）、<strong>脑机接口</strong>（从脑到机&#x2F;从机到脑）</td>
</tr>
<tr>
<td><strong>7.2</strong></td>
<td>地理数据的数据存储</td>
<td>数据类型与存储技术</td>
</tr>
<tr>
<td>7.2.1</td>
<td>地理数据</td>
<td>数据类型（文字、视频、音频、图表、图像、矢量&#x2F;栅格）、KML&#x2F;KMZ文件</td>
</tr>
<tr>
<td>7.2.2</td>
<td>数据存储</td>
<td>文件系统、地理空间数据库（ArcSDE、RDBMS）、<strong>云存储</strong>、NoSQL分布式数据库</td>
</tr>
<tr>
<td><strong>7.3</strong></td>
<td>地理分析与模拟</td>
<td>模型构建、空间分析方法</td>
</tr>
<tr>
<td>7.3.1</td>
<td>空间分析</td>
<td>查询（属性查图形、图形查属性）、量测（距离、面积、形状、质心、坡度、坡向）、<strong>缓冲区分析</strong>（点、线、面缓冲区）、<strong>叠置分析</strong>（矢量、栅格）、<strong>网络分析</strong>（最佳路径、布局中心、资源分配）、<strong>密度分析</strong></td>
</tr>
<tr>
<td>7.3.2</td>
<td>空间统计</td>
<td><strong>空间自相关</strong>、Moran’s I、Geary’s C</td>
</tr>
<tr>
<td>7.3.3</td>
<td>时序分析</td>
<td>时间序列、频谱分析、<strong>小波分析</strong>（wavelet analysis）</td>
</tr>
<tr>
<td>7.3.4</td>
<td>智能分析</td>
<td><strong>智能体</strong>（agent）、<strong>元胞自动机（CA）</strong>（城市扩展模拟）、<strong>人工蜂群算法（ABC）</strong>、<strong>自组织映射（SOM）</strong>（墨西哥帽曲线、空间聚类）</td>
</tr>
<tr>
<td>7.3.5</td>
<td>机理过程分析</td>
<td>机理模型（水循环、大气运动）、<strong>SWAT模型</strong>（分布式水文模型）</td>
</tr>
<tr>
<td><strong>7.4</strong></td>
<td>地理表达</td>
<td>地理语言体系</td>
</tr>
<tr>
<td>7.4.1</td>
<td>自然语言</td>
<td>定性描述、庐山描述</td>
</tr>
<tr>
<td>7.4.2</td>
<td>地图语言</td>
<td>地图的符号系统、数学基础、概括功能</td>
</tr>
<tr>
<td>7.4.3</td>
<td>GIS 表达</td>
<td>计算机制图、空间分析（缓冲区、网络、叠加）、地质剖面图、三维可视化、<strong>时空可视化</strong>、<strong>时空立方体模型</strong>、时空轨迹</td>
</tr>
<tr>
<td>7.4.4</td>
<td>虚实地理场景表达</td>
<td><strong>虚拟地理环境（VGEs）</strong>、实境、虚境、<strong>虚拟现实（VR）</strong>（Google Earth VR）、<strong>增强现实（AR）</strong>（AR地球仪）、<strong>混合现实（MR）</strong>（HoloLens）</td>
</tr>
<tr>
<td><strong>7.5</strong></td>
<td>地理信息的网络传输</td>
<td>GIS网络架构</td>
</tr>
<tr>
<td>7.5.1</td>
<td>网络架构</td>
<td>局域网（LAN）、广域网（WAN）、网络安全、政务网</td>
</tr>
<tr>
<td>7.5.2</td>
<td>网络GIS架构</td>
<td>分布式计算技术、C&#x2F;S模式、B&#x2F;S模式（WebGIS）、<strong>Web Service</strong>、共享单车功能架构</td>
</tr>
<tr>
<td><strong>7.6</strong></td>
<td>地理信息系统地学研究与社会服务</td>
<td>典型案例</td>
</tr>
<tr>
<td>7.6.1</td>
<td>地理信息分析：胡焕庸线</td>
<td><strong>胡焕庸线</strong>（人口地理分界线）、人地关系、<strong>地理探测器</strong>（分层异质性q值）</td>
</tr>
<tr>
<td>7.6.2</td>
<td>GIS社会服务：选址规划问题</td>
<td>学校选址规划（坡度计算、距离制图、权重赋值）</td>
</tr>
</tbody></table>
<hr>
<h2 id="📓-第八章-地理信息产业发展"><a href="#📓-第八章-地理信息产业发展" class="headerlink" title="📓 第八章 地理信息产业发展"></a>📓 第八章 地理信息产业发展</h2><table>
<thead>
<tr>
<th>章节&#x2F;小节</th>
<th>核心主题</th>
<th>关键词（用于快速查找）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>第八章</strong></td>
<td><strong>地理信息产业发展</strong></td>
<td>产业概念、特征、发展现状、空间格局、未来热点</td>
</tr>
<tr>
<td><strong>8.1</strong></td>
<td>地理信息产业</td>
<td>概念与特征</td>
</tr>
<tr>
<td>8.1.1</td>
<td>地理信息产业概念</td>
<td>地理信息资源、<strong>地理信息产业定义</strong>（生产、开发、应用、服务、经营）</td>
</tr>
<tr>
<td>8.1.2</td>
<td>地理信息产业分类</td>
<td>按技术（测绘、GIS、遥感、卫星导航）、按结构（产品、服务）</td>
</tr>
<tr>
<td>8.1.3</td>
<td>地理信息产业特点</td>
<td><strong>高新技术产业</strong>、<strong>现代高端服务业</strong>、<strong>高关联度产业</strong>（1:10）、环境友好型、安全关联性、高度国际化</td>
</tr>
<tr>
<td>8.1.4</td>
<td>地理信息产业要素</td>
<td>基础要素（项目&#x2F;成果）、主体要素（企业&#x2F;事业单位）、目标要素（市场）、政府要素、资源要素</td>
</tr>
<tr>
<td>8.1.5</td>
<td>地理信息产业链</td>
<td>产业链分段（<strong>上游</strong>：设备制造&#x2F;数据采集&#x2F;核心技术；<strong>中游</strong>：工程应用；<strong>下游</strong>：信息服务&#x2F;增值服务）</td>
</tr>
<tr>
<td><strong>8.2</strong></td>
<td>我国地理信息产业发展</td>
<td>总体情况、市场与模式</td>
</tr>
<tr>
<td>8.2.1</td>
<td>总体情况</td>
<td>产业基础设施（北斗、自主遥感、天地图）、产业规模（高速增长）、核心竞争力（国产GIS软件）</td>
</tr>
<tr>
<td>8.2.2</td>
<td>市场特征</td>
<td>市场需求旺盛（城市规划、资源环境）、技术进步显著（自主卫星、国产软件）、服务范围广泛（企业级、大众化）、<strong>集聚效应明显</strong>（产业园、科技创新基地）</td>
</tr>
<tr>
<td>8.2.3</td>
<td>商业模式</td>
<td><strong>B2G</strong>（企业对政府）、<strong>B2B</strong>（企业对企业）、<strong>B2C</strong>（企业对个人，长尾趋势）、<strong>C2C</strong>（用户之间）</td>
</tr>
<tr>
<td>8.2.4</td>
<td>价值链形成</td>
<td>数据获取、数据处理、数据应用、产业融合、产业链延伸</td>
</tr>
<tr>
<td>8.2.5</td>
<td>发展模式</td>
<td><strong>链式发展</strong>（四维图新）、<strong>集群发展</strong>（德清地理信息产业园）、<strong>融合发展</strong>（高德软件）</td>
</tr>
<tr>
<td><strong>8.3</strong></td>
<td>我国地理信息企业状况</td>
<td>企业规模与问题</td>
</tr>
<tr>
<td>8.3.1</td>
<td>上市企业</td>
<td>知名上市企业（中国卫星、超图软件等）、营业收入和净利润</td>
</tr>
<tr>
<td>8.3.2</td>
<td>新三板挂牌企业</td>
<td>规模小、增长快、盈利低迷</td>
</tr>
<tr>
<td>8.3.3</td>
<td>存在问题</td>
<td>产业结构不平衡（中间大，两头轻）、企业规模偏小、地区发展不平衡、中小企业创新不足（同质化竞争）</td>
</tr>
<tr>
<td><strong>8.4</strong></td>
<td>我国地理信息产业空间格局</td>
<td>区域集聚</td>
</tr>
<tr>
<td>8.4.1</td>
<td>环渤海区域</td>
<td>北京优势、天津、河北（北斗应用）、山东（产业基地）、辽宁</td>
</tr>
<tr>
<td>8.4.2</td>
<td>长江三角洲区域</td>
<td>上海（卫星导航）、江苏（北斗产业研究院）、浙江（德清产业园）</td>
</tr>
<tr>
<td>8.4.3</td>
<td>珠江三角洲区域</td>
<td>电子信息制造业发达、完整产业链（中海达、南方测绘）</td>
</tr>
<tr>
<td>8.4.4</td>
<td>中西部区域</td>
<td>湖北（武汉大学、光谷）、陕西（航天领域）、重庆、四川</td>
</tr>
<tr>
<td>8.4.5</td>
<td>新三板挂牌地域分布</td>
<td>北京、江苏、广东、湖北（集中分布）</td>
</tr>
<tr>
<td><strong>8.5</strong></td>
<td>地理信息产业发展的热点</td>
<td>融合创新方向</td>
</tr>
<tr>
<td>8.5.1</td>
<td>与互联网+^++融合创新</td>
<td><strong>地理信息+$战略</strong>、新型基础测绘体系、服务能力提升</td>
</tr>
<tr>
<td>8.5.2</td>
<td>与物联网融合创新</td>
<td>物联网与GIS深度融合、<strong>国家战略</strong></td>
</tr>
<tr>
<td>8.5.3</td>
<td>与大数据融合创新</td>
<td>大数据增长、数据“看—用—养”、GIS与大数据处理</td>
</tr>
<tr>
<td>8.5.4</td>
<td>与云计算融合创新</td>
<td>云计算模型、分布式计算、GIS应用模式改变、<strong>SaaS模式</strong></td>
</tr>
</tbody></table>
<hr>
<h2 id="📚-增强版：GIS导论1-8章-考试定位速查指南"><a href="#📚-增强版：GIS导论1-8章-考试定位速查指南" class="headerlink" title="📚 增强版：GIS导论1-8章 考试定位速查指南"></a>📚 增强版：GIS导论1-8章 考试定位速查指南</h2><p>本指南将知识点分为五大类，对应常见的五种考试题型：<strong>定义&#x2F;基础概念、原理&#x2F;机制、方法&#x2F;步骤、特点&#x2F;要素、应用&#x2F;案例</strong>。</p>
<h3 id="Ⅰ-基础理论与学科定位-第1、2章"><a href="#Ⅰ-基础理论与学科定位-第1、2章" class="headerlink" title="Ⅰ. 基础理论与学科定位 (第1、2章)"></a>Ⅰ. 基础理论与学科定位 (第1、2章)</h3><table>
<thead>
<tr>
<th align="center">考试题型定位</th>
<th align="left">核心关键词及概念</th>
<th align="left">对应知识点功能及位置</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>定义&#x2F;本质</strong></td>
<td align="left">地理信息科学(GIScience)、地理信息、地球系统科学(ESS)、数字地球</td>
<td align="left">2.2 节：明确定义、核心内涵、区别于GIS的关键点。</td>
</tr>
<tr>
<td align="center"><strong>历史&#x2F;演进</strong></td>
<td align="left">地理学的<strong>第一&#x2F;二&#x2F;三语言</strong>；制图六体；GIS起源；计量革命</td>
<td align="left">1.1 - 1.2 节：发展脉络、里程碑事件、人物（裴秀、罗杰·汤姆林森）。</td>
</tr>
<tr>
<td align="center"><strong>特点&#x2F;特性</strong></td>
<td align="left">地理信息<strong>6要素</strong>；地理信息<strong>特性</strong> (区域性、不确定性、尺度特征)；GIScience性质 (<strong>前沿、交叉、高新技术</strong>)</td>
<td align="left">2.1 - 2.2 节：用于简答题或论述题的要点罗列。</td>
</tr>
<tr>
<td align="center"><strong>框架&#x2F;组成</strong></td>
<td align="left"><strong>3S</strong>、<strong>3S+C</strong>；<strong>UCGIS</strong> 知识体系框架</td>
<td align="left">1.3 节、2.3 节：用于阐述GIScience的结构和核心技术支撑。</td>
</tr>
</tbody></table>
<h3 id="Ⅱ-空间数据表达与建模-第3章"><a href="#Ⅱ-空间数据表达与建模-第3章" class="headerlink" title="Ⅱ. 空间数据表达与建模 (第3章)"></a>Ⅱ. 空间数据表达与建模 (第3章)</h3><table>
<thead>
<tr>
<th align="center">考试题型定位</th>
<th align="left">核心关键词及概念</th>
<th align="left">对应知识点功能及位置</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>定义&#x2F;基础</strong></td>
<td align="left">地图、地理场景、地图学、地图符号</td>
<td align="left">3.1 - 3.2 节：对地图概念、功能、符号系统的基础描述。</td>
</tr>
<tr>
<td align="center"><strong>原理&#x2F;机制</strong></td>
<td align="left"><strong>地图投影</strong>、<strong>制图综合</strong>、瓦片技术</td>
<td align="left">3.2.3 节、3.3.3 节：解释如何将三维地球抽象为二维，以及多尺度表达的实现方法。</td>
</tr>
<tr>
<td align="center"><strong>特点&#x2F;分类</strong></td>
<td align="left">电子地图、专题地图、动态地图、虚实地理场景表达</td>
<td align="left">3.3 - 3.4 节：用于分类或描述不同形式地图的特征。</td>
</tr>
<tr>
<td align="center"><strong>应用&#x2F;意义</strong></td>
<td align="left">地图的价值 (科学、文化、艺术、传输)；地图在地理研究中的应用 (如胡焕庸线)</td>
<td align="left">3.5 节：论述题或案例分析，需找到其在社会中的作用。</td>
</tr>
</tbody></table>
<h3 id="Ⅲ-空间定位与导航-第4章"><a href="#Ⅲ-空间定位与导航-第4章" class="headerlink" title="Ⅲ. 空间定位与导航 (第4章)"></a>Ⅲ. 空间定位与导航 (第4章)</h3><table>
<thead>
<tr>
<th align="center">考试题型定位</th>
<th align="left">核心关键词及概念</th>
<th align="left">对应知识点功能及位置</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>原理&#x2F;机制</strong></td>
<td align="left"><strong>GNSS</strong> (距离交会、相对&#x2F;绝对定位)；<strong>惯性导航（INS）</strong>；<strong>双曲线导航</strong>；<strong>量子定位QPS</strong></td>
<td align="left">4.2 节：核心技术工作流程的解释，常考问“定位是如何实现的”。</td>
</tr>
<tr>
<td align="center"><strong>技术&#x2F;系统</strong></td>
<td align="left"><strong>北斗（BDS）</strong>、GPS、GLONASS、Galileo</td>
<td align="left">4.2 节：四大系统的对比、发展现状等。</td>
</tr>
<tr>
<td align="center"><strong>方法&#x2F;技术</strong></td>
<td align="left">室内定位 (<strong>IPIN</strong>)；室内定位技术 (<strong>WiFi</strong>、<strong>蓝牙</strong>、<strong>UWB</strong>、<strong>指纹定位</strong>、<strong>RSSI</strong>)；<strong>混合定位</strong></td>
<td align="left">4.3 - 4.4 节：考查具体技术的名称、特点和优劣势对比。</td>
</tr>
<tr>
<td align="center"><strong>应用&#x2F;案例</strong></td>
<td align="left"><strong>位置服务（LBS）</strong>；<strong>自动驾驶</strong> L4&#x2F;L5；<strong>共享单车</strong>定位架构</td>
<td align="left">4.5 节：典型的LBS应用案例及关键技术要求。</td>
</tr>
</tbody></table>
<h3 id="Ⅳ-遥感与数据采集-第5、6章"><a href="#Ⅳ-遥感与数据采集-第5、6章" class="headerlink" title="Ⅳ. 遥感与数据采集 (第5、6章)"></a>Ⅳ. 遥感与数据采集 (第5、6章)</h3><table>
<thead>
<tr>
<th align="center">考试题型定位</th>
<th align="left">核心关键词及概念</th>
<th align="left">对应知识点功能及位置</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>原理&#x2F;机制</strong></td>
<td align="left"><strong>主动式&#x2F;被动式遥感</strong>；遥感基本原理；InSAR&#x2F;DInSAR 原理</td>
<td align="left">5.2 节、5.3 节：解释能量与地物的作用机制，以及三维信息提取的技术基础。</td>
</tr>
<tr>
<td align="center"><strong>特点&#x2F;要素</strong></td>
<td align="left"><strong>遥感数据分辨率</strong> (<strong>空间、波谱、辐射、时间</strong>)；<strong>病态反演</strong>；遥感地学分析法</td>
<td align="left">5.2.3 节、5.4.4 节：用于描述遥感数据的质量指标和反演的难点。</td>
</tr>
<tr>
<td align="center"><strong>方法&#x2F;技术</strong></td>
<td align="left"><strong>LiDAR</strong>；<strong>数字摄影测量（DPS）</strong>；<strong>倾斜摄影</strong>；<strong>监督&#x2F;非监督分类</strong>；<strong>定量反演模型</strong></td>
<td align="left">5.3 - 5.4 节：数据获取和处理的具体操作步骤、软件或算法名称。</td>
</tr>
<tr>
<td align="center"><strong>定义&#x2F;结构</strong></td>
<td align="left"><strong>物联网（IoT）</strong>；<strong>感知层&#x2F;网络层&#x2F;应用层</strong>；TCP&#x2F;IP协议</td>
<td align="left">6.2 - 6.3 节：物联网的基础概念和<strong>三层体系结构</strong>是必考点。</td>
</tr>
<tr>
<td align="center"><strong>应用&#x2F;技术</strong></td>
<td align="left">短距离传输技术 (<strong>RFID</strong>、<strong>ZigBee</strong>、<strong>NFC</strong>)；自动气象观测；ETC系统</td>
<td align="left">6.3 节、6.4 节：物联网技术在地理领域的应用案例。</td>
</tr>
</tbody></table>
<h3 id="Ⅴ-数据处理、分析与产业-第7、8章"><a href="#Ⅴ-数据处理、分析与产业-第7、8章" class="headerlink" title="Ⅴ. 数据处理、分析与产业 (第7、8章)"></a>Ⅴ. 数据处理、分析与产业 (第7、8章)</h3><table>
<thead>
<tr>
<th align="center">考试题型定位</th>
<th align="left">核心关键词及概念</th>
<th align="left">对应知识点功能及位置</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>方法&#x2F;技术</strong></td>
<td align="left">基础空间分析 (<strong>缓冲区</strong>、<strong>叠置分析</strong>、量测)；<strong>网络分析</strong>；<strong>密度分析</strong>；<strong>空间统计</strong> (Moran’s I)</td>
<td align="left">7.3.1 - 7.3.2 节：基础GIS操作的定义和计算方式。</td>
</tr>
<tr>
<td align="center"><strong>模型&#x2F;算法</strong></td>
<td align="left"><strong>元胞自动机（CA）</strong>；<strong>智能体（agent）</strong>；<strong>自组织映射（SOM）</strong>；机理模型（SWAT）</td>
<td align="left">7.3.4 - 7.3.5 节：用于模拟地理过程和复杂系统分析的数学模型。</td>
</tr>
<tr>
<td align="center"><strong>表达&#x2F;可视化</strong></td>
<td align="left"><strong>时空立方体模型</strong>；<strong>虚拟地理环境（VGEs）</strong>；VR&#x2F;AR&#x2F;MR</td>
<td align="left">7.4.3 - 7.4.4 节：新型地理数据的可视化和交互方式。</td>
</tr>
<tr>
<td align="center"><strong>定义&#x2F;特征</strong></td>
<td align="left"><strong>地理信息产业</strong>；<strong>高关联度产业（1:10）</strong>；地理信息产业链 (上游&#x2F;中游&#x2F;下游)</td>
<td align="left">8.1 节：产业的性质、组成和经济特点。</td>
</tr>
<tr>
<td align="center"><strong>现状&#x2F;格局</strong></td>
<td align="left">商业模式 (<strong>B2G&#x2F;B2B&#x2F;B2C&#x2F;C2C</strong>)；<strong>产业集聚效应</strong>；我国产业<strong>空间格局</strong> (环渤海、长三角、珠三角)</td>
<td align="left">8.2 - 8.4 节：用于论述我国地理信息产业的发展情况、市场结构和区域分布。</td>
</tr>
<tr>
<td align="center"><strong>趋势&#x2F;热点</strong></td>
<td align="left"><strong>地理信息+</strong>；与<strong>物联网、大数据、云计算</strong>的融合；新型基础测绘</td>
<td align="left">8.5 节：未来发展方向的论述点。</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%95%BF%E8%84%91%E5%AD%90/" class="category-chain-item">长脑子</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%95%BF%E8%84%91%E5%AD%90/%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E5%AF%BC%E8%AE%BA/" class="category-chain-item">地理信息科学导论</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>笔记</div>
      <div>https://blog.dy250dy.sbs/2025/12/22/笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/22/%E5%BA%94%E7%94%A8/" title="应用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">应用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/15/%E5%88%9B%E5%BB%BA%E8%BF%BD%E7%95%AA%E5%88%97%E8%A1%A8/" title="创建追番列表">
                        <span class="hidden-mobile">创建追番列表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
