

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/DengYong250/files@main/20251113181045910.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/DengYong250/files@main/20251113181045910.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DY">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、 考试前：关键词表的优化与熟悉在考试开始前，您需要对这份表格进行“内化”和“熟悉”，确保在紧张的考试环境中能迅速反应。 1. 熟悉结构和查找逻辑 宏观定位： 快速回忆哪个章节对应哪个大的主题（例如，定位和导航是第四章，遥感数据获取是第五章）。 主题关联： 当试题出现一个概念时，先判断它是理论概念（第一、二章），还是技术&#x2F;应用（第四、五、六、七、八章）。  2. 标记和批注（如果允许）">
<meta property="og:type" content="article">
<meta property="og:title" content="应用">
<meta property="og:url" content="https://blog.dy250dy.sbs/2025/12/22/%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="DY&#39;s Blog">
<meta property="og:description" content="一、 考试前：关键词表的优化与熟悉在考试开始前，您需要对这份表格进行“内化”和“熟悉”，确保在紧张的考试环境中能迅速反应。 1. 熟悉结构和查找逻辑 宏观定位： 快速回忆哪个章节对应哪个大的主题（例如，定位和导航是第四章，遥感数据获取是第五章）。 主题关联： 当试题出现一个概念时，先判断它是理论概念（第一、二章），还是技术&#x2F;应用（第四、五、六、七、八章）。  2. 标记和批注（如果允许）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-22T00:00:00.000Z">
<meta property="article:modified_time" content="2026-01-16T11:14:04.050Z">
<meta property="article:author" content="DY">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>应用 - DY&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.dy250dy.sbs","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/food/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>美食</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/movies/" target="_self">
                <i class="iconfont icon-douban-fill"></i>
                <span>追剧</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="应用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-22 00:00" pubdate>
          2025年12月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">应用</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、-考试前：关键词表的优化与熟悉"><a href="#一、-考试前：关键词表的优化与熟悉" class="headerlink" title="一、 考试前：关键词表的优化与熟悉"></a>一、 考试前：关键词表的优化与熟悉</h2><p>在考试开始前，您需要对这份表格进行“内化”和“熟悉”，确保在紧张的考试环境中能迅速反应。</p>
<h3 id="1-熟悉结构和查找逻辑"><a href="#1-熟悉结构和查找逻辑" class="headerlink" title="1. 熟悉结构和查找逻辑"></a>1. 熟悉结构和查找逻辑</h3><ul>
<li><strong>宏观定位：</strong> 快速回忆哪个章节对应哪个大的主题（例如，定位和导航是第四章，遥感数据获取是第五章）。</li>
<li><strong>主题关联：</strong> 当试题出现一个概念时，先判断它是理论概念（第一、二章），还是技术&#x2F;应用（第四、五、六、七、八章）。</li>
</ul>
<h3 id="2-标记和批注（如果允许）"><a href="#2-标记和批注（如果允许）" class="headerlink" title="2. 标记和批注（如果允许）"></a>2. 标记和批注（如果允许）</h3><p>如果您的电子版或打印版教材允许做标记，请将表中的<strong>核心关键词</strong>直接标记在教材的对应位置（例如，在讲到裴秀的段落旁边写上“制图六体”）。这样，当您找到关键词后，直接看旁边的内容就能找到详细描述。</p>
<hr>
<h2 id="二、-考试实战：三步答题法"><a href="#二、-考试实战：三步答题法" class="headerlink" title="二、 考试实战：三步答题法"></a>二、 考试实战：三步答题法</h2><p>面对每一道考题，您都应该遵循以下三个步骤，确保快速、准确地找到信息并组织答案。</p>
<h3 id="🎯-步骤一：分析题型，确定“定位类型”"><a href="#🎯-步骤一：分析题型，确定“定位类型”" class="headerlink" title="🎯 步骤一：分析题型，确定“定位类型”"></a>🎯 步骤一：分析题型，确定“定位类型”</h3><p>这是最关键的第一步。根据题干的动词和提问方式，判断它属于哪一类定位。</p>
<table>
<thead>
<tr>
<th align="left">题干示例</th>
<th align="left">关键动词&#x2F;提问方式</th>
<th align="left">确定的“定位类型”</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>名词解释：</strong> 简述地理信息科学（GIScience）。</td>
<td align="left">“简述”、“定义”</td>
<td align="left"><strong>定义&#x2F;本质</strong></td>
</tr>
<tr>
<td align="left"><strong>简答题：</strong> 阐述GNSS是如何实现定位的？</td>
<td align="left">“阐述原理”、“如何实现”</td>
<td align="left"><strong>原理&#x2F;机制</strong></td>
</tr>
<tr>
<td align="left"><strong>简答题：</strong> 罗列遥感数据的四种分辨率。</td>
<td align="left">“罗列”、“有哪些要素”</td>
<td align="left"><strong>特点&#x2F;要素</strong></td>
</tr>
<tr>
<td align="left"><strong>论述题：</strong> 详细描述我国地理信息产业的空间格局。</td>
<td align="left">“描述格局”、“分析现状”</td>
<td align="left"><strong>应用&#x2F;现状</strong></td>
</tr>
</tbody></table>
<h3 id="🎯-步骤二：利用指南，确定“查找路径”"><a href="#🎯-步骤二：利用指南，确定“查找路径”" class="headerlink" title="🎯 步骤二：利用指南，确定“查找路径”"></a>🎯 步骤二：利用指南，确定“查找路径”</h3><p>根据步骤一确定的定位类型，立即在指南中进行交叉查找，锁定关键词和章节位置。</p>
<table>
<thead>
<tr>
<th align="left"><strong>定位类型</strong></th>
<th align="left"><strong>关键词</strong></th>
<th align="left"><strong>查找路径（章节&#x2F;位置）</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>定义&#x2F;本质</strong></td>
<td align="left"><strong>地理信息科学(GIScience)</strong></td>
<td align="left">Ⅰ. 基础理论 &#x2F; 2.2 节</td>
</tr>
<tr>
<td align="left"><strong>原理&#x2F;机制</strong></td>
<td align="left"><strong>GNSS</strong> (距离交会)</td>
<td align="left">Ⅲ. 空间定位 &#x2F; 4.2 节</td>
</tr>
<tr>
<td align="left"><strong>特点&#x2F;要素</strong></td>
<td align="left"><strong>遥感数据分辨率</strong></td>
<td align="left">Ⅳ. 遥感数据采集 &#x2F; 5.2.3 节</td>
</tr>
<tr>
<td align="left"><strong>应用&#x2F;现状</strong></td>
<td align="left"><strong>我国产业空间格局</strong></td>
<td align="left">Ⅴ. 产业发展 &#x2F; 8.4 节</td>
</tr>
</tbody></table>
<h3 id="🎯-步骤三：教材搜索，组织完整答案"><a href="#🎯-步骤三：教材搜索，组织完整答案" class="headerlink" title="🎯 步骤三：教材搜索，组织完整答案"></a>🎯 步骤三：教材搜索，组织完整答案</h3><p>在确定了精确的章节位置后，迅速翻阅或搜索教材，提取信息，并按照题型的要求进行组织。</p>
<h4 id="💡-技巧：根据题型调整提取内容"><a href="#💡-技巧：根据题型调整提取内容" class="headerlink" title="💡 技巧：根据题型调整提取内容"></a>💡 技巧：根据题型调整提取内容</h4><table>
<thead>
<tr>
<th align="left">题型</th>
<th align="left">提取内容要求</th>
<th align="left">答题组织方式</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>名词解释</strong></td>
<td align="left"><strong>定义句</strong> + <strong>核心特性</strong></td>
<td align="left">“地理信息科学是（定义句）。其核心特点包括：…、…”</td>
</tr>
<tr>
<td align="left"><strong>简答题（要素&#x2F;特点）</strong></td>
<td align="left"><strong>清单要点</strong>（通常是黑体字或编号）</td>
<td align="left">罗列要点（1. 空间分辨率；2. 波谱分辨率；3. 辐射分辨率；4. 时间分辨率），并对每个要点做<strong>一句话解释</strong>。</td>
</tr>
<tr>
<td align="left"><strong>原理&#x2F;机制题</strong></td>
<td align="left"><strong>逻辑步骤</strong>（“首先…其次…最后…”）</td>
<td align="left">解释定位的<strong>输入</strong>（观测值）、<strong>核心计算</strong>（距离交会）、<strong>输出</strong>（位置）。</td>
</tr>
<tr>
<td align="left"><strong>论述题</strong></td>
<td align="left">多个段落的<strong>主题句</strong>和<strong>论据</strong></td>
<td align="left"><strong>引言</strong>（明确论述对象）— <strong>主体</strong>（按指南8.4节罗列不同区域格局的特点）— <strong>总结</strong>（趋势或影响）。</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、-高效应对不同题型的技巧"><a href="#三、-高效应对不同题型的技巧" class="headerlink" title="三、 高效应对不同题型的技巧"></a>三、 高效应对不同题型的技巧</h2><h3 id="1-名词解释和简答题"><a href="#1-名词解释和简答题" class="headerlink" title="1. 名词解释和简答题"></a>1. 名词解释和简答题</h3><p>这类题目要求精准和完整性。</p>
<ul>
<li><strong>目标：</strong> 找到<strong>定义</strong>、<strong>构成要素</strong>和<strong>核心特点</strong>。</li>
<li><strong>应用技巧：</strong> 利用速查表中的斜杠 <code>/</code> 或括号 <code>()</code> 内的词汇（如：<strong>地理信息特性</strong> (区域性, 动态性…)）。通常，这些括号内的内容就是简答题的要点。</li>
</ul>
<h3 id="2-论述题和分析题（跨章节整合）"><a href="#2-论述题和分析题（跨章节整合）" class="headerlink" title="2. 论述题和分析题（跨章节整合）"></a>2. 论述题和分析题（跨章节整合）</h3><p>这类题目往往涉及多个概念的关联和深层次的讨论，可能需要跨章节查找。</p>
<ul>
<li><p><strong>案例：</strong> 论述地理信息科学与地球系统科学的关系。</p>
</li>
<li><p><strong>查找步骤：</strong></p>
<ol>
<li>搜索“地理信息科学”（GIScience）：第二章有定义和性质。</li>
<li>搜索“地球系统科学”（ESS）：第一章和第二章都有提及（1.3.3、2.1.2）。</li>
<li><strong>整合信息：</strong> 结合两个章节中对两者关系的论述（GIS是ESS的技术支撑，ESS为GIS提供理论研究对象）。</li>
</ol>
</li>
<li><p><strong>应用技巧：</strong> 对于这类题目，查找时不仅要找主题词，还要找“关系词”和“连接词”（如“支撑”“驱动”“应用”），以确保答案的论述逻辑完整。</p>
</li>
</ul>
<h3 id="3-利用“思考题”反查考点"><a href="#3-利用“思考题”反查考点" class="headerlink" title="3. 利用“思考题”反查考点"></a>3. 利用“思考题”反查考点</h3><p>请注意，教材末尾的“思考题”栏目就是最好的考点提示。您可以使用这份速查表，来定位那些思考题在正文中的答案所在位置。</p>
<ul>
<li><strong>示例：</strong> 思考题“为什么说地理信息科学是一门自然科学、工程技术、社会科学等多学科、多手段联合而形成的前沿学科、交叉学科、高新技术学科？”</li>
<li><strong>定位：</strong> 查找关键词 <strong>“前沿学科”</strong> 或 <strong>“交叉学科”</strong>，快速定位到第二章 2.2.1 节。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%95%BF%E8%84%91%E5%AD%90/" class="category-chain-item">长脑子</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%95%BF%E8%84%91%E5%AD%90/%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E5%AF%BC%E8%AE%BA/" class="category-chain-item">地理信息科学导论</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>应用</div>
      <div>https://blog.dy250dy.sbs/2025/12/22/应用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/23/%E7%BB%83%E4%B9%A0%E9%A2%98/" title="练习题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">练习题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/22/%E7%AC%94%E8%AE%B0/" title="笔记">
                        <span class="hidden-mobile">笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
